pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- bld (where rocks fall)
-- by jean-marc quere
g={}
g.u=1
g.t=900
g.n=0
p={}
p.s=0
p.ms=0
p.l=3
p.x=8
p.y=8
p.m=0
p.n=0
p.e=0
p.t=0
p.u=0

m={{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}}
b={{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}}

function _init()
 ini_m0()
end

function ini_m0()
 cls()
 music(0)
 ini_drw(31)
 color(6)
 cursor(20,76)
 print "use arrow keys to move"
 print "- collect gems (+50)"
 print "- avoid rocks (3 lives)"
 cursor(28,98)
 print("press [x] to start")
 p.t=90
 p.n=-1
 p.m=0
end

function ini_m1()
 cls()
 music(-1)
 ini_drw(p.n)
 p.ms=p.s
 p.m=1
end

function ini_m2()
 cls()
 ini_drw(30)
 cursor(46,18)
 color(10)
 print("game over")
 cursor(46,40)
 color(6)
 print("score: "..p.s) 
 cursor(28,98)
 print("press [x] to retry")
 p.m=5
end

function ini_m3()
 cls()
 ini_drw(30)
 cursor(46,18)
 print("you win !")
 cursor(28,100)
 cursor(46,40)
 color(6)
 print("score: "..p.s) 
 cursor(28,98)
 print("press [x] to restart")
 p.m=2
end

function ini_m4(s)
 if p.y==12 then
  yy=80
 else
  yy=96
 end
 p.l-=1
 p.t=g.t
 p.s=p.ms
 spr(s,p.x*8,p.y*8)
 rectfill(23,yy,105,yy+8,1)
 cursor(25,yy+2)
 color(6)
 print("press [x] to restart")
 p.m=4
end

function _update()
 if p.m==0 then
  upd_plr_m0()
 elseif p.m==1 then
  upd_plr_m1()
  if p.u>g.u then
   upd_lvl_m1()
   p.u=0
  else
   p.u+=1
  end
 elseif p.m==2 then
  upd_plr_m2()
 elseif p.m==3 then
  upd_plr_m3()
 elseif p.m==4 then
  upd_plr_m4()
 elseif p.m==5 then
  upd_plr_m5()
 end
end

function upd_plr_m0()
 p.t+=1
 if p.t>90 then
  p.t=0
  p.n+=1
  if p.n>2 then
    p.n=0
  end
  rectfill(16,113,111,117,4)
  color(5)
  cursor(18,113)
  if p.n==0 then
   print("        jean-marc quere")
  elseif p.n==1 then
   print("           codyssea.com")
  else
   print("        cc by-nc-sa 4.0")
  end
 end
  upd_plr_m3()
end

function upd_plr_m1()
 if p.t!=-1 then
  if p.t>0 then
   p.t-=1
  else
   if p.l>1 then
    sfx(2)
    ini_m4(4)
   else
    sfx(3)
    ini_m2()
   end
  end
 end
 o={}
 o.x=p.x
 o.y=p.y
 if btnp(0) then
  p.x-=1
 end
 if btnp(1) then
  p.x+=1
 end
 if btnp(2) then
  p.y-=1
 end
 if btnp(3) then
  p.y+=1
 end
  if p.x!=o.x or p.y!=o.y then
   if m[p.y+1][p.x+1]>48 and m[p.y+1][p.x+1]<56 then
	   -- nbr levels
	   if p.n<29 then
     p.x=8
     p.y=8
     p.n+=1
     p.t=g.t
     ini_m1()
    else
     sfx(8)
     ini_m3()
    end
   else
    if m[p.y+1][p.x+1]==20 or m[p.y+1][p.x+1]==21 then
     m[o.y+1][o.x+1]=33
     p.s+=50
     sfx(1)
    else
     if m[p.y+1][p.x+1]==16 or m[p.y+1][p.x+1]==17 or m[p.y+1][p.x+1]==18 or m[p.y+1][p.x+1]==33 then
      m[o.y+1][o.x+1]=33
     else
      if m[o.y+1][p.x+1]==19 and m[o.y+p.y-o.y+1][p.x+p.x-o.x+1]==33 then
       m[o.y+1][o.x+1]=33
       m[o.y+p.y-o.y+1][p.x+p.x-o.x+1]=19
      else   
       p.x=o.x
       p.y=o.y
      end
     end
     sfx(0)
    end
 	  m[p.y+1][p.x+1]=34
   end
 end
end

function upd_plr_m2()
	if btnp(5) then
		p.s=0
		p.ms=0
		p.l=3
		p.x=8
		p.y=8
		p.m=0
		p.n=g.n
		p.e=0
		p.t=g.t
		ini_m1()
	end
end

function upd_plr_m3()
	upd_plr_m2()
	if btnp(2) then
	 if g.t==900 then
	  g.t=1800
	 elseif g.t==1800 then
	  g.t=7200
	 else
	  g.t=900
	 end
	end
end

function upd_plr_m4()
 if btnp(5) then
  ini_m1()
 end
end

function upd_plr_m5()
 if btnp(4) then
		p.s=0
		p.ms=0
		p.l=3
		p.x=8
		p.y=8
		p.m=0
		p.e=0
		p.t=g.t
		ini_m1()
 end
 upd_plr_m3()
end

function upd_lvl_m1()
 d={}
 d.f=0
 d.x=-1
 d.h=0
  
 for y=15,0,-1 do
  for x=0,15 do
   ss=m[y+1][x+1]
   if ss==6 or ss==7 then
    if ss==6 then
     ss=107
    else
     ss=106
    end
    if b[y+1][x+1]!=3 and (b[y+1][x+1]==2 or m[y][x+1]!=33) and m[y+1][x]==33 then
     m[y+1][x]=ss
     b[y+1][x]=1
     ss=33
    elseif b[y+1][x+1]!=4 and (b[y+1][x+1]==3 or m[y+1][x]!=33) and m[y+2][x+1]==33 then
     m[y+2][x+1]=ss
     b[y+2][x+1]=2
     ss=33
    elseif b[y+1][x+1]!=1 and (b[y+1][x+1]==4 or m[y+2][x+1]!=33) and m[y+1][x+2]==33 then
     m[y+1][x+2]=ss
     b[y+1][x+2]=3
     ss=33
    elseif b[y+1][x+1]!=2 and (b[y+1][x+1]==1 or m[y+1][x+2]!=33) and m[y][x+1]==33 then
     m[y][x+1]=ss
     b[y][x+1]=4
     ss=33
    elseif m[y+2][x+1]==33 then
     m[y+2][x+1]=ss
     b[y+2][x+1]=2
     ss=33
    end
    if abs(p.x-x)+ 
       abs(p.y-y)<2 then
     upd_lvl_xpd(p.y,p.x)
     upd_drw_m1()
     d.h=5
    else
     m[y+1][x+1]=ss
     b[y+1][x+1]=0
    end  
   end
   if ss==20 or ss==21 or ss==120 or ss==121 then
    if ss==20 then
     ss=21
    elseif ss==21 then
     ss=20
    end
    d.f=1
   end
   if ss>47 and ss<56 then
    d.x=x
    d.y=y
   end
   if ss==19 or ss==119 or 
      ss==20 or ss==120 or
	     ss==21 or ss==121 
	     then
    sc=0
    if m[y+2][x+1]==33 then
     -- b
     if ss<100 then ss+=100 end
     m[y+1][x+1]=33
     m[y+2][x+1]=ss
     sc=1
    end   
    -- l
    if sc==0 and
        (y+1!=p.y or x!=p.x) and
        m[y+1][x]==33 and
        m[y+2][x]==33 and
        m[y+2][x+1]>18 and
        m[y+2][x+1]<22
        then
     if ss<100 then ss+=100 end
     m[y+1][x+1]=33
     m[y+2][x]=ss
     sc=1
    end
    -- r
    if sc==0 and
       (y+1!=p.y or x!=p.x) and
       m[y+1][x+2]==33 and
       m[y+2][x+2]==33 and
       m[y+2][x+1]>18 and
       m[y+2][x+1]<22
       
       then
     if ss<100 then ss+=100 end
     m[y+1][x+1]=33
     m[y+2][x+2]=ss
     sc=1
    end
    if sc==0 then
     if ss>100 then
      ss-=100
      if y+1==p.y and x==p.x then
       d.h=3
	     elseif m[y+2][x+1]==6 or
	            m[y+2][x+1]==106 or
	            m[y+2][x+1]==7 or
	            m[y+2][x+1]==107
	            then
	      upd_lvl_xpd(y+1,x)
	     else
       if ss==19 then
        sfx(13)
       elseif ss==20 or ss==21 then
        sfx(12)
       end
    
	     end
     end
     m[y+1][x+1]=ss
    end
   end
  end
 end
 
 for y=15,0,-1 do
  for x=0,15 do
   ss=m[y+1][x+1]
   if ss==106 or ss==107 then
    m[y+1][x+1]=ss-100
   end
  end 
 end
  
 if d.x>-1 then
  if d.f==0 then
   if p.e==0 then
    sfx(4)
   	p.e=1 
   end	
   m[d.y+1][d.x+1]+=1
   if m[d.y+1][d.x+1]>55 then
    m[d.y+1][d.x+1]=49
   end
  else
   m[d.y+1][d.x+1]=48 
  end
 end
 if d.h>0 then
  if p.l>1 then
   sfx(2)
   ini_m4(d.h)
	 else
	  sfx(3)
	  ini_m2()
	 end
 end
end

function upd_lvl_xpd(oy,ox)
 sfx(11)
 for y=oy-1,oy+1 do
  for x=ox-1,ox+1 do
   if y>0 and y<15 then
    if x>0 and x<15 then
     m[y+1][x+1]=20
    end
   end
  end
 end
end

function _draw()
 if p.m==1 then
  upd_drw_m1()
  spr(0,p.x*8,p.y*8)
 elseif p.m==0 or p.m==3 or p.m==5 then
  upd_drw_m3()
 end
end

function upd_drw_m1()
 rectfill(8,8,119,119,5)
 for y=0,15 do
  for x=0,15 do
   if m[y+1][x+1]>100 then
    spr(m[y+1][x+1]-100,x*8,y*8)
   else
    spr(m[y+1][x+1],x*8,y*8)
   end
  end
 end
 color(10)
 cursor(32-4*#(str(flr(p.t/30))),1)
 print(flr(p.t/30))
 if p.t%30==0 then
  if p.t>270 then
   sfx(6)
  else
   sfx(7)
  end
 end
 cursor(80-4*#(str(p.s)),1)
 print(p.s)
 for x=1,p.l do
  spr(22,80+x*8,0)
 end
 color(7)
 cursor(9-4*#(str(p.n)),1)
 print(p.n)
end

function upd_drw_m3()
 tt=" 30s"
 if g.t==1800 then
  tt=" 60s"
 elseif g.t==7200 then
  tt="120s"
 end
 rectfill(64,104,87,108,2)
 color(6)
 cursor(28,104)
 print("timer [ ] "..tt)
 spr(23,55,104)
 if p.m==5 then
  cursor(28,92)
  print("press [c] to continue")
 end
end

function ini_drw(r)
	if r<30 then sfx(5) end
 b={{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}}
 nx=(r%8)*16
 ny=flr(r/8)*16
 map(nx,ny,0,0,16,16)
 for y=0,15 do
  for x=0,15 do
   ss=mget(nx+x,ny+y)
  	if ss==38 then
  	 ss=18
  	 p.y=y
  	 p.x=x
  	end
  	if ss==18 then
    ss=16+flr(rnd(3))
  	end
   m[y+1][x+1]=ss
  end
 end
end

function str(n)
 return ""..n
end

__gfx__
00444400000000000000000000666600005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044ee440000000000000000006f67660055775500080000807777770099999900000000000000000000000000000000000000000000000000000000000000000
041ee14000000000000000006f868666056776500000008007999970097777900000000000000000000000000000000000000000000000000000000000000000
00eeee000000000000000000684444860077770080008000079a9970097a97900000000000000000000000000000000000000000000000000000000000000000
0ddeedd00000000000000000844ee44606677660000000000799a9700979a7900000000000000000000000000000000000000000000000000000000000000000
0dddddd00000000000000000641ee148066666600000000007999970097777900000000000000000000000000000000000000000000000000000000000000000
00dddd000000000000000000c8eeee8c006666000000800807777770099999900000000000000000000000000000000000000000000000000000000000000000
00d00d000000000000000000888ee888006006008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444454444444400666600000770000007700000000000006000000000000000000000000000000000000000000000000000000000000000000000
45444544544444444444444406f67660007aa7000079970000800080066600000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444446f6666660799997007aaaa7008880888606060000000000000000000000000000000000000000000000000000000000000000000
444454444445444444444444667666167aaaaaa77999999708e88888006000000000000000000000000000000000000000000000000000000000000000000000
44544444444445444444444467666166799999977aaaaaa7008e8880006000000000000000000000000000000000000000000000000000000000000000000000
4444454444544444444444446666661607aaaa700799997000088800000000000000000000000000000000000000000000000000000000000000000000000000
4544444444444544444444440661616000799700007aa70000008000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400666600000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000011111111066660660000000011771177000000000000000000000000000000000000000000000000000000000000000000000000
10011001040000000000000011111111066660660000000011771177000000000000000000000000000000000000000000000000000000000000000000000000
1d011d01000004000000000011111111066660660000000077117711000000000000000000000000000000000000000000000000000000000000000000000000
11111111000400000000000011111111000000000000000077117711000000000000000000000000000000000000000000000000000000000000000000000000
11111111040000000000000011111111660666600000000011771177000000000000000000000000000000000000000000000000000000000000000000000000
10011001000004000000000011111111660666600000000011771177000000000000000000000000000000000000000000000000000000000000000000000000
1d011d01000400000000000011111111660666600000000077117711000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000011111111000000000000000077117711000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011001600660066006600660066006600660060000000000000000000000000000000000000000000000000000000000000000
1d011d011d011d011d011d016d066d066d066d066d066d066d066d061d011d010000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111166666666666666666666666666666666111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111116666666666666666666666666666666611111111111111110000000000000000000000000000000000000000000000000000000000000000
10011001100110016006600660066006600660066006600610011001100110010000000000000000000000000000000000000000000000000000000000000000
1d011d016d066d066d066d066d066d066d066d061d011d011d011d011d011d010000000000000000000000000000000000000000000000000000000000000000
11111111666666666666666666666666666666661111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02023232020202323232023232320202020232320202023232320232323202020202323202020232323202323232020202023232020202323232023232320202
02023232020202323232023232320202020232320202023232320232323202020202323202020232323202323232020202023232024302323232023232320202
02212131212131312121412131313102022121212121212121212121212121020221213121212121212162213131210202212131313121622121212121212102
02212121212121212121212121212102021212121221212121212121212121020221212121622121212121212121210202212121211212121212121212121202
02213141312131413121212121312102022121212121313131312121212121020221313121212121212121213121210202212121213121212121212121212102
02212131313131212121313131312102021212124131313131212121212121020221212121212121312112212121210202212121121212121212121212121202
02212131212131312121312121312102022121212121212121212121212121020221212121212121212121312121210202412121313121212121212121212102
02212131412131211212313131312102021212313131413121123121212121020221212131121231311212121212210202212112121212121212121212121202
02623141312131413121312121312102022121212112121212121221212121020221212121313131313121212121210202314131312121121212602121212102
02212131312112121221312121312102021221313141121212121212122121020212122131311221211212313112120202212112121212121212601212121202
02212131212131312121312121312102022121211212212141211212212121020221212131413131314131212121210202313131212112121212122121212102
02212131212112123131122121212102021221313121121212121212122121020212122121211212121221212112120202211212123131313121211212121202
02212121212121212121212121212143022121211221213131212112212121020221212131214131412131212121210202313121211212121212122121212102
02212131211212122121122121212102021221313121311260121221212121020221121212121212121212121212120202211212312121212131211212121202
02313121212121212121212121212102022121216021214121212112212121020221212121313121313121212121210202312121121212121212122121212102
43212121121212121212122121212102021221312112311212121221212121020221122121212121122121211212120202211231212121214121312112121202
02314131213131212121212121212102022121211221313131312112212121020221212121212131312121212121210202312121121260121212212121212102
02212121126041313112123121212102021221312131121221212112212162020221121212126012126012126012120202212131214121212121312121122102
02313121213131212121212121212102026221211221213131212112212121020221212121212141413121212121210202212121212112122121212121212102
02212131124131212131313121212102026021211212122121212112212121020221212112212121122121122112120202212131212121212121312121212102
02312131212121212121212121212102022121211212212121211212212121020221212131212131313121212121210243212121212121212121212121212102
02213131213121212121312121212102021221211212122121211212212121020221213112121212121212121212210202212131212131312121312121216202
02212121212131213121312121312102022121212112121212121221212121020221313121212121212121313121210202212121212121212121212121212102
02213131212121212121212121212102022121211212122121211212212121020221212131121212311212312121210202212131212121212121312121212102
02212121213121213131212131212102022121212121212121212121212121020221213121212121212121312121210202212121212121212121212121212102
02313131212131212121212121312102022121211212121212121212122121020221312121211212211212212121210202212121313131313131212121212102
02212121213121213131212121312102022121212121212121212121212121020221212121212121212121212121210202212121212121212121212121212102
02212131212131313131312121312102022121212121121212121212122121020221212121121212121212212121210202212121212121212121212121212102
02212121212131213121312131212102022121212121212121212121212121020221212121212121212121212121210202212121212121212121212121212102
02212121212121212121216221212102022121212121212121212121212121020221212121212121212121212121210202212121212121212121212121212102
02020202020202020202020202020202020202020202020243020202020202020202020243020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202430202020202020202020202020202430202020202020202020202020202020202020202020202
02023232020202323232023232320202020232320202023232320232323202020202323202020232323202323232020202023232020202323232023232320202
02023232020202323232023232320202020232320202023232320232323202020202020202020202020202020202020202020202020202020202020202020202
02212121212121214231212121212102022121212121212121212121212121020221212121216221212121212121210202212121216221212121212121212102
02212121216221212121212121212102022121212121212121212121212121020232323232323232323232323232320202212121212121212121212121212102
02212121212121214221212121212102022121212121212121212121212121020221212121212121313121212121210202212121212121212121212121212102
02212121212121212121212121212102022121212121212121212121212121020232323232323232323232323232320202213131312121312121213131212102
02212131314121214212212131212102022121213131313131313131212121020221212121213131313121212121210202312121313121212131212121212102
02212121213121213121212121212102022121212121212121212121212121020232323232323232323232323232320202013101312101312121013101312102
02212121313131214212213121212102022121212121212121212131212121020221212121313121213131212121210202313121312121313131212121212102
02212121313121212131212121212102022121212121212112602121212121020232323232323232323232323232320202013131313101312121013121312102
02212121212131214212213131212102021212121212121212122131216021020221212131312112123131212121210202213121212131314131312121212102
02313121211241212121312121212102022121212121211212432121212121020232323232323232323232323232320202013101013101312121013121312102
02424242422121214260212131212102021212121212601212122131211221020221212131211212413131212121210202212121213141413131312112312102
02213131211212214121212121212102022121213121121212312121212121020232323232323232323232323232320202013131313101313131013131012102
02212121422121214212212131212102021212313112124141121231211221020221212131311241413121212121210202212121313131313121211212213102
02312121211212211212212121212102022121212112121231312121212121020232323232323232323232323232320202010101010121010101010101212102
02212121422121214212212131216202021212213121124141122131211221020221212131313141313121212121210202212121312131312112121212123102
02213121212121212131312121211202022121211212123131212121212121020232323232323232323232323232320202212121212121212121212121212102
43212121422121214212213131212102021260213131313131313131211221020221212121313131312121212121210202211212212121212112121212213102
02213121212121213121213121121202022121121212313121212121212121020232323232323232323232323232320202213232323232323232323232322102
02212121424242424221213141212102431212212121212121212121211221020221212121212121212121212121210202211212121221313112601231313102
02212131212121212121213121121202022121121231312121212121212121020232323232323232323232323232320202213232323232323232323232322102
02212121313131312121313121212102021212212121212121212121211221020221212121212121212121212121210202211212121231313112313121312102
02212131212121212121213121601243026221123131212121212121212121020232323232323232323232323232320202213232323232323232323232322102
02212121312131212121312121212102022121212121212121212121212121020221212121212121212121212121210202211212121221212112123131312102
02212131414131313131312121121202022121212121212121212121212121020232323232323232323232323232320202213232323232323232323232322102
02312121213121212121212121212102022121212121212121212121212121020221212121212121212121212121210202212112121212121212121221212102
02212131413121212121212121211202022121212121212121212121212121020232323232323232323232323232320202213232323232323232323232322102
02313121212121212121212121212102022121212121216221212121212121020221212121212121212121212121210202212121121212121212121221212102
02212121312121212121212121212102022121212121212121212121212121020232323232323232323232323232320202212121212121212121212121212102
02020202020202020202020202020202020202020202020202020202020202020202020202020243020202020202020202020202020202430202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020232320202023232320232323202020202323202020232323202323232020202023232020202323232023232320202020232320202023232320232323202020202323202020232323202323232020202023232020202323232023232320202020232320202023232320232323202020202323202020232323202323232020
2012121212121212121212121212122020121212121212121212121212121220201212121212121212121212121212202012121212121212261212121212122020121212131212121212121212121220201212121212121212121212121213202014121321122612121212121212132020141214131312122612121212121220
2012121212121212121212121212122020121212131213121212121212121220201212121313131313131313121212202012121212121212121212131312122020121213131312121212121212121220201212131313131312121212121313202013121313121212121212121213132020131213131312121212121213121220
2012121212121212121212121212122020121214131312121212121212121220201212131312121212121213131212202012121212121212121213131412122020121212121212121312121212121220201212131414121312121312131312202013121212121212121212121214132020131213121212121212121213131220
2012121212121212121212121212122020121213121212121213121213121220201213131212121212121212131312202012121212121212121213131312122020121212121212121212121212121220201212131314121212121213131212202013121313131312121313131312132020131212122412121212241213141220
2012121212121212121212121212122020121212121212121213131312121220201213121213131212131312121312202012121212121212121212121212122020121213131313121213131313121220201212131212121212121213131212202012121212121212121212121212122020242424242412121212242424242420
2012121212131212121212121212122020121212121213121212141312121220201213121213121212121312121312202012121212121212121212121212122020121213141413121212141413121220201212121212121312131213121212202012122121212112121212121212122020121212121212121312121212121220
2012121212121312121212121212122020121212121212121213121213121220201213121213121414121312121312202012121212121213121212121313122034121212141413121213141412122620201212212113121312131413121226202012122121212112121313121312122020121313121212121212131313121220
2012131313131313122612141212123420261212121212121212121212121234202613121213121414121312121212203412121212121313131212131313122020121212121213121213121213121220201221211213131312131313121212202012122121212112121313121312122020141312121212121212121213131234
2012121212121312121212121212122020121212121213131312121213121220201213121213121212121312121212202012121212131314131212131413122020131213121213131313121213131320202121141313131312121212131212202012120614142112121214121312122020121212122412121212241214121220
2012121212131212121212121212122020121212121212131212121212121220201213121213131313131312121212202012121212121313121212121313122020121212121212121212121212121220202113131212121213131312121312202012121212121212121212121212122020242424242412131312242424242420
2012121212121212121212121212122020121212121212121312131212121220201213121212121212121212121212202012131212121212121212121212122020121212121213121212121212121220201212121212121214131313131312202012121212121212121312131312122020121413131212121312121212121220
2012121212121212121212121212122020121212121212121213131412121220201212121212121212121212121212202012131312121212121212121212122020121212121212121212131213121220201212121212131313121212131313202012121212121212121212131412122020131312121212121212121212121220
2012121212121212121212121212122020121213121212121212121212121220201212121212121212121212121212202012131413121212121212121212122020121213121212121312121313121220201313121212121212212112131313202012121212121212121212121212122020131312122424121224241212121220
2012121212121212121212121212122020121212121212121212121212121220201212121212121212121212121212202012131312121212121212121212122020121212121213121212121213121220201313131221212121211212121213202012121212121212121212121212122020121212122412121212241212121220
2020202020202020202020202020202020202020202020202020202020202020202020202020202034202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020203420202020202020202020202020203420202020202020202020202020202020202020202020202020
2020232320203423232320232323202020202323202020232323202323232020202023232020202323232023232320202020232320202023232320232323202020202323202034232323202323232020202023232034202323232023232320202020232320202023232320232323202020202323202020232323202323232020
2012121212121212121212121213132020121212121212121212121212121220201212121212121212121212121212202012121212121212261212121212122020212121212121212121212121212120201212121212121212121212121212202012121212121212121212121212122020141214131312121212121212121220
2013131212121212121212121313132020121212121212121212121212121220201212121212131313131312121212202013121313131212121213121212122020210612122121212121212121211220201212121212121212121212121212202012121212121212121212121212122020131213131312121212121213121220
2013131313131313131212131313132020121213131312121212131313121220201212121213131313131313121212202012121214131212121213121212122020211212121221212121132121121220201212121213121212121213121212202012121212121212121212121212122020131213121212121212121213131220
2013132413132424242424242413132020121213141312121212131413121220201212121312121313131212131212202012121312131312121213131312122020211212122121212113131312121220201212121212121212121221121212202012121213121212121213121212122020131212122412121212241213141220
2012122412122412131313132413132020121212121212121212121212121220201212121212121213121212131212202013121312131312131213141312122020212121212121211314131312121220201212121221121212121221121212202012121212131212121312121212122020242424242412121212242424242420
2012122412122412121212122413122020121212121212121212121212121220201212121314141213141412131212202013121312121212131212121212122020212121212121131412131212121220201212121221121212121221121212202012121213131313131313121212122020121212121212121312121212121220
2012121212122412242424122412122020121212121212121212121212121234202612121312121213121212131212202012121313131212131313131312122020212121212113141213121212121220201212121221121212121221121212202012121313141313131413131212122020261313121212121212131313121220
3026121212122412121424122412122020121212121212121212121212121220201212121312121313121213131212202012121212121212121212121212122020212121211314121213121212121220201212121221121212121221121212202012131313131313131313131312122020141312121212121212121213131234
2012121212122412121224122412122020121212121212121212121212121220201212121313131313131313131212202012121212121212131212121212122020212121131313121313121212121220201212121221121212121221121212202012131213131313131313121312122020121212122412121212241214121220
2012122412122424242424122412122020121212121212121212121212121220201212121313131313131313131212202012121313131212131213131312122020212113131312131313131212121220201212121206121212121206121212202012131213121212121213121312122020242424242412131312242424242420
2012122412121212121212122412122020121213141312121212131413121220201212121313121313131213131212202012121212121213131213141212123420212113131312131313131212121220201212121212121212121212121212202012121212131312131312121212122020121413131212121312121212121220
2012122412121212121212122412122020121213131312121212131313121220201212121312121213121212131212202012121212121313141212121212122020211212131313121313121212121220201212121313121313131212131212202012121212121212121212121212123420131312121212121212121212121220
2012122424242424242424242412122020121212121212121212121212121220201212121212121212121212121212202012141212131314121213131313122020121212121212121212121212121220201212121213121212121213121212202012121212121212121212121212122020131312122424121224241212121220
2012121212121212121212121212122020121212121212261212121212121220201212121212121212121212121212202012121212121212121212121212122020121212121212261212121212121220201212121212122613121212121212202012121212121212261212121212122020121212122412121212241212121220
2020202020202020202020202020202020202020202020202020202020202020202020202020202034202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__sfx__
000100000412007100071000710004100041000411006170091600714004110041100411005110081100a11001200000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000100911022010370103d0103f0103c0102a01021010190101501016110171101a1101e1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000337001300013000330003370044700337001300013000830001300013000230008300083000000000000083000330003300000000000000000033000330000000000000000004300043000000000000
000a000000000294700000000000000001e47000000000000000000000000001647000000000000000000000000000000000000000000a470094700947009470094700a470000000000000000000000000000000
000200002c0702e07031070360703c0703f0703f0702c0702d07031070370703d0703f0703f0702a0702b07030070370703e0703f0703f070280702a0702e070350703e0703f070280702c070360703d0703f070
0002000005070081700b0700e1701207014170170701a1701b0701c1701c0701b1701a07018170170701517015070141701607017170190701f0701c0702607022070300702c070350703107038070340703a070
000100003103031030310303103031030310300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000377703c7703e7703c770377703c7703f7703c770377703770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000177701c7700207003070050701b7001b7701a77006070177000a77004700050701a770147701d770000000d0701107000000197700e070000001e77000000000000547004470034700347003470
00100000000001d02000000000002102000000000001d02000000000002402000000000001d02000000000002502000000230201d000000001f02000000000001d02023000290002502005000190000500000000
001000000000005540000000000000000055400000000000000000954000000000000000005540000000000000000055400000000000000000554000000000000000009540000000000005100055400250000000
00100000296702c6700d64014600086000e60026600176000a600056000160030600286001f6003a60027600216002560022600216001e6001b60018600176001660015600146001360014600000000000000000
0001000035070390703e0703e07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000216701d6701c6700d17010070042000b2000a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 090a4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

