pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
start_lvl=0
lvl_max=22
shk=0
cls()

function reset()
 ents={}
 circs={}
 delays={}
 grt={}
 for i=0,256 do add(grt,0)end
 for i=0,32 do grt[rand(256)+1] = rand(4)end
 m={}
 m.draw=function() end
 stp=0
 t=0
end

function inm()
 reset()
 m.draw=dr_menu
 m.tdy=0
 go=0
 acc=0
 st=0
 gw=0
 sfx(1)
end

function dr_menu()
 
 --
 if(st>1) then 
  bganim()
  ma=22
  if(go==0) rectfill(ma,6,127-ma,38,2)
 end

 --
 if(st==0 and t<16) then
  apal(sget(32+t/2,3))
 else
  if(st==0) st=1 t=0 sfx(3)
 end
 by=2
 if(go==1) by-=t
 sspr(0,40,40,13,24,by,80,26)
 pal()
 
 if(st>=2)then
  f = function(k) return cos(((t+k)%60)/60)*2 end
  dy=0
  if(go==1) dy+=t  
  sspr(64,64,40,32,22,82+dy+f(8)*2,80,64)
  sspr(96,32,32,32,38,42+dy+f(0)*1,64,64)
  a={2,1,0,0,1}
  k=2
  if(t%128==126 and go==0) gw=20 sfx(22)
  if(gw>0) then
   gw-=1
   k=a[1+flr(gw/4)]
  end
  sspr(40+k*16,40,16,16,22+32,42+32+dy+f(0)*1,32,32)
  for i=0,1 do
   dy*=0.75
   sspr(i*32,64,32,32,i*90-16,dy+76+f(12+i*8)*4+i*8,64,64)
  end 
 end
 
 if(st>0)then
  c=max(1-t/10,0)
  if(st>=2) c=0
  sc=2+c*8
  ma = (128-29*sc)*0.5
  by = 24
  if(go==1) by-=t
  sspr(0,53,32,9,ma,by,32*sc,9*sc)
  if(st==1 and t==10) st+=1 t=0 music(0) sfx(2,3)
  pal()
 end
  
 k=12
 if(st==3) then
  k=2
  if(t==lim) go=1 t=0
 end
 c = 1+flr(cyc(2,k))*6
 if(st>1 and (go==0 or t<16) ) print("press action to start",21,120,c)
 if(go==1 and t>320 ) then
  reset()
  fade(-1)
  ing()
 end 
end

function bganim()
 k = 8
 d = 20
 if(go==1) then
  t += acc
  acc += 0.5
  d -= go*4
  m.tdy += m.tdy/3-1
 else
  if(st<3 and btnp(4) ) st=3 lim=t+20 sfx(4) music(-1,900)
 end 
 for i=0,k do 
  c = (i+1-(t%d)/d)/k
  ri = i+flr(t/d)
  col = sget(32+ri%k,1)
  if( go==1 and k-i < t/d ) col = 1
  circfill(64,80,(1-c)*120,col)
 end
end

function ing()
 reset()
 up=2
 m.upd=upd_game
 m.draw=dr_game
 trej=0
 ups={1,3,6,10,15,30,60}
 pool={1,1,2,2,3,3,4,4,5,5,6,6}
 opt={1,1,1,1,1} 
 ti=0
 lvl=start_lvl
 mk_bear()
 start()
end

function start()
 sfx(20)
 for y=0,15 do
  f=mget(lvl,y)
  if(f==33) mk0()
  if(f==51) mk1()
  if(f==55) mk2()
  if(f==39) mk3()
  if(f==35) mk4()
  if(f==56) mk5()
 end
end



function upd_game()
 for e in all(ents) do upd_ent(e) end 
 
 if( m.xpl and t%12==0 ) then
  k = 0
  for e in all(ents) do
   if( e.bad == -1) then
				expl(e)
    return
   end
   if(e.bonus) k+=1  
  end
  m.xpl=nil
  dl(40,next_lvl)
 end
end

function next_lvl()
 for u in all(ups) do
  if( u==lvl+1 ) then
   del(ups,u)
   pop_bon()
   return
  end
 end
 lvl+=1
 if(lvl==lvl_max)then
  fade(1,init_ending)
  fd.col=0
 else
  start()
 end
end
function chk_end()
 for e in all(ents) do if( e.bad == 1 ) return end
 m.xpl=1
end

function pop_bon()
 a=copy(pool)
 ba={}
 for i=0,2 do
  e = mk_ent()
  add(ba,e)
  e.bns=rget(a)
  e.fr=63+e.bns
  e.fam=2
  rnd_pos(e)
  e.upd=function(e)
   rep(e,15,sget(32+t%8,5))
   if( dist(e,be)<8 ) grab(e.bns)
  end
 end
end

function grab(k)
 sfx(14)
 dl(20,next_lvl)
 for b in all(ba) do
  b.dash=1
  b.dp=0
  b.lif=8
  b.upd=nil
 end 
 
 for n=0,count(pool) do
  if(pool[n]==k) pool[n]=0
 end
 if(k==6)then
  up+=1
 else
  opt[k] = opt[k]+1
 end
 tx={"love","speed","power","reach","regen","life"}
 txt(be,tx[k])
end

function dr_game()
 -- ground
 map(0,16,0,0,16,16)
 clip(8,16,112,96)

 g=7
 if(be.ven) g=9
 sc=sget(32+t%8,g)
 if(scn!=nil) circfill(scn.x,scn.y,5,sc)
 
 --
 for e in all(ents) do
  apal(0)
  spr(e.fr,e.x-3,e.y-3)
 end
 pal()
 --
 if(scn!=nil) line(be.x,be.y,scn.x,scn.y,sc)
 -- ents
 for i=0,3 do
   for e in all(ents) do 
    if(e.dp==i) draw_ent(e)
   end
 end
 
 -- fx
 for c in all(circs) do
  c.v *= c.f
  c.r += c.v
  circ(c.x,c.y,c.r,sget(32+c.t,c.g))
  c.t-=1
  if(c.t<0)del(circs,c)
 end
 clip()
 -- inter
 if(be!=nil)then
  c = 14
  if(be.ven) c=11
  if(ti>0) c=12
  if(t%4<2 and t<trej) c=8
  print("love:",1,121,c)
  ma = 21
  rect(ma,121,hpm()+4+ma,125,7)
  rectfill(ma+2,123,be.hp+ma+2,123,c) 
 end
 lx=101
 if(lvl>8) lx-=4
 print("level:",lx,2,7)
 print(lvl+1,lx+24,2,7)
 for i=0,3 do
  x=16
  if(up<=i) x+=3
  sspr(x,24,3,6,1+i*4,1)
 end
 
end

----------
-- ents --
----------
function mk_ent()
 e={} 
 e.x=0 
 e.y=0
 e.vx=0 
 e.vy=0
 e.lif=-1
 e.t=0
 e.dp=1
 e.fr=-1
 e.gr=0
 e.ox=0
 e.oy=0
 e.acc=0
 e.spd=0
 e.flh=0
 e.bad=0
 e.fam=0
 e.ft=1
 e.stp=0
 e.ray=4
 e.frz=0
 e.inv=0
 e.bm=0
 e.hp=20
 e.dr={}
 e.ob = function() end
 add(ents,e)
 return e
end

function upd_ent(e)
 if(e.frz>0)then
  e.frz-=1
  return
 end
 if(e.bad==-1 and dist(be,e)<16
  and e.t>40 and rand(12)==0 )then
  lov(e) sfx(23)
  bst(1)
 end
 if(e.bm>60) e.pk=1
 if(e.bm>0) e.bm-=1
 if(e.bm==0) e.pk=nil
 e.t+=1 
 if(e.upd!=nil) e.upd(e)
 
 if(e.tw!=nil)then
  w=e.tw
  w.c= min(w.c+w.spc,1)
  c=w.crv(w.c)
  e.x=w.sx*(1-c)+w.ex*c
  e.y=w.sy*(1-c)+w.ey*c
  if(w.c==1)then
   e.tw=nil
   if(w.f!=nil) w.f()
   e.vx=0
   e.vy=0
  end
 end
 
 for b in all(ents) do
  if(b!=e and b.fam>0 and b.fam == e.fam and e.frz+b.frz==0 ) then
   d=e.ray+b.ray-dist(e,b)
   if( d > 0 ) then
    a=atan2(e.y-b.y,e.x-b.x)
    d*=0.5
    push(e,a,d)
    push(b,a+0.5,d)
   end
  end
 end
 
 if( e.shot ) then
  if(dist(e,be)<4) hit_bear()
  c=0
		for b in all(ents) do
		 if(b.bad==-1 and dist(e,b)<5 ) c=1
		end
  if(out(e,10) or c==1)then
		 e.shot=nil
		 sfx(19)
		 anim(e,{11,12,13},0.5)
		 e.lif=5
		 e.spd=0
		 return
		end
 end
 
 if( e.bad==1 and be.trg!=e and dist(e,be) < 7 ) hit_bear()
 
 if( e.an != nil ) then
  e.vx=cos(e.an)*e.spd
  e.vy=sin(e.an)*e.spd
 end
 e.spd+=e.acc
 e.vy+=e.gr
 e.vx*=e.ft
 e.vy*=e.ft
 e.ox=e.x
 e.oy=e.y
 e.x+=e.vx
 e.y+=e.vy
 e.lif-=1
 if(e.lif==0) kill(e) 

end

function bst(n)
 k=hpm()-be.hp
 be.hp+=min(k,n)
end

function draw_ent(e)
 if(be.trg==e and be.upd==focus ) return
 if(e.flh>0) then e.flh-=1 apal(7) end
 if(e.rep!=nil)then
  r=e.rep
  if(r.b==-1)then
   apal(r.c)
  else
   pal(r.b,r.c)
  end
 end
 if(e.dash) apal(sget(32+e.lif,0))
 if(e.ram) pal(10,8)
 if(e.pa)then
  for i=0,15 do 
   pal(i,sget(44+i%4,flr(i/4)))
  end
 end
 for d in all(e.dr) do d() end
 if(e.qu!=nil)then
  line(e.ox,e.oy,e.x,e.y,e.qu)
 end
 f=e.fr
 if(e.anim!=nil)then
  a=e.anim
  a.i=(a.i+a.s)%count(a.f)
  f=a.f[1+flr(a.i)]
 end
 if(f>=0) spr(f,e.x-4,e.y-4)
 pal()
end

function mk_bear()
 be=mk_ent()
 be.x=64
 be.y=64
 be.dp=2
 be.fam=3
 be.hp=hpm()
 be.upd=upd_bear
end

function upd_bear(e)
 e.fam=3
 if( e.dead ) return
 scn=nil
 e.ven=nil
 if( e.trg!=nil ) then
  e.fam=2
  e.an = atan2(e.trg.y-e.y,e.trg.x-e.x)
 	if( e.man == nil ) e.man = e.an
 	d = dist(e.trg,e)
 	e.spd = min(d,5)
 	if(d<=3)then
 	 sfx(6,2)
 	 e.upd=focus
 	end
  s=pop(e)
  s.fr=e.fr
  s.dash=1
  s.dp=0
  s.lif=8
  return
 end
 
 acc=0.75*opt[2]
 a=gda()
 
 if(a!=nil) then
  dx=cos(a)*acc
  dy=sin(a)*acc  
  e.x+=dx
  e.y+=dy
  md=8-opt[2]*2
  if(t%md==0)then
   e.fr=(e.fr+1)%3
   sfx(12+cyc(2,md))
  end 
 else
  e.fr=3
 end
 
 if(btn(4))then
  prs+=1
 else
  prs=0
 end

 if(ti<=0 and e.trg==nil) then
  scn=seek_trg(e)
  if(scn!=nil)e.ven=scn.ven
  if(e.trg==nil and btn(4) and scn!=nil) then
   e.trg=scn
   sfx(5)
   e.man=nil
  end
 end 
 if(e.trg==nil and prs==1)then
  sfx(21)
  if(lvl<2)then
   c=fx_circ(e.x,e.y,8+16*opt[4])
   c.g=8
   txt(e,"hug?")
  end
 end
 
 ti-=1
 if(ti<=0)then  
  f=10-opt[5]*3
  if(scn==nil) f+=8
  if(e.ven) f+=16
  if(e.hp<hpm() and t%f==0) e.hp+=1
 end 
 wall(e)
end

function hit_bear()
 scn=nil
 if(be.dead or 
 be.inv >= be.t ) then return end
 sfx(11)
 if(be.upd==focus) unf(be)
 
 for e in all(ents) do e.frz = 32 end
 be.frz=0
 be.dead=1
 be.upd=function()
  be.fr=59+cyc(2,2)
 end
 e=jump(be)
 if(up==0)then
  e.f=function() kill(be) end
  f=function()
   fade(1,inm)
   fd.col=0
   kill(be)
  end
  dl(42,f) 
 else
  up-=1
  e.f=function()
   be.dead=nil
   be.upd=upd_bear
   for e in all(ents) do
    if(e!=be) kill(e)
   end
   be.hp=hpm()
   dl(40,start)
  end
 end
end

function seek_trg(e)
 best = 8+16*opt[4]
 trg = nil
 for b in all(ents) do 
  if(b.bad==1 and not b.ram and b.frz==0) then
   d=dist(e,b)
   if(d<best) trg=b best=d
  end
 end
 return trg
end

function unf(e)
 scn=nil 
 e.upd=upd_bear
 e.trg=nil
 e.an=nil
 e.inv=e.t+4
 ti=40
 e.flh=6
 sfx(-2,2)
end

function focus(e)
 e.spd=0 
 e.trg.frz=4
 e.fr=48+t%2
 n=opt[3]
 if(n>1 and t%2==0) n=1
 k=min(min(n,e.trg.hp),e.hp)
 e.trg.hp-=k
 e.hp-=k
 c=fx_circ(e.x,e.y,4+e.trg.hp*0.5 )
 c.t=0
 
 if(e.trg.hp<=0) then
  sfx(8)
  e.trg.pa=1
  e.trg.t=0
  e.trg.bad=-1
  e.trg.fam=3
  unf(e)
  c=fx_circ(e.x,e.y,8)
  c.v=6
  c.f=0.75
  dl(20,chk_end)
 else
  if( not btn(4) or e.hp == 0 ) then
   s="cancel" x=7
   if(e.hp==0) then
    s="rejected" x=10
    trej=t+40
   end
   sfx(x)
   p=txt(e.trg,s)
   p.lif=12
   a=gda()
   if( a == nil ) a = e.man+0.5
   imp(e,a,5)
   e.ft = 0.8
   unf(e) 
  end 
 end
 
 
 if(t%2==0)then
 lov(e)
 
 s=pop(e)
 s.x+=rnd(64)-32
 s.y+=rnd(64)-32
 s.upd=function(e)
  dx=be.x-e.x
  dy=be.y-e.y
  e.an=atan2(dy,dx)
  d=max(dist(be,e),2)
  e.spd=min(48/d,d)
  e.qu=sget(32+rand(8),0)
  if(d==2)kill(e)
 end
 add(s.draws,d)
 end
end

function mk_bad(n)
 e = mk_ent()
 e.bad=1
 e.fam=1
 rnd_pos(e)
 e.an=rnd(1)
 e.spd=0.5
 e.ob=function(e)
  e.an=atan2(64-e.y,64-e.x)
  if(e.ram)unram(e)
 end 
 c=fx_circ(e.x,e.y,22)
 c.v=-0.5
 c.f=1.14
 c.g=4
 c.t=12
 e.frz=12
 return e
end

function mk0()
 e=mk_bad()
 e.upd=function(e)
  e.spd=0.5
  wander(e)
  e.fr=32+flr(cyc(3,8))
  wall(e)
  if(hot(e))then
   e.spd=1.5
   fol(e)
  else
   if(dist(be,e)>64)then
    if(e.t%100==0 and not e.pa) shoot(e,0.1)
    e.spd=0
    e.fr=18
   end
  end
 end
end

function mk1() 
 e=mk_bad()
 e.hp=30
 e.spd=0.25
 e.upd=function(e)
  wander(e)
  e.fr=51+flr(cyc(4,8))
  wall(e)
  if(hot(e))then
   e.t+=4
  else
   db=dist(be,e)
   if(db<32 and not e.pk)then
    fol(e) 
    e.an+=0.5
   end
   if(db>64) fol(e)
  end
  if(e.t>70 and not e.pa )then
   shoot(e,0.1)
   e.t=0
  end
 end
end

function mk2()
 e = mk_bad()
 e.by=e.y
 e.an=nil
 e.fr=55
 e.hp=30
 e.upd=function(e)
  k=2 d=60
  if(e.pa) e.t=0
  if(e.t>90) k=1 d=10
  if(e.t==120)then
   e.t=0
   for i=0,16 do
    s=shoot(e,0)
    s.an=i/16
   end
  end
  e.y=e.by+sin((t%d)/d)*k
 end
end

function mk3()
 e=mk_bad()
 e.hp=100
 e.ven=1
 e.upd=function(e)
  e.spd=0.2+e.t*0.0002
  if(e.pa or e.pk) then wander(e) else fol(e) end
  e.fr=39+flr(cyc(3,8)) 
  wall(e)
  if(hot(e))then
   e.spd=0
   e.fr=43
   if(t%10==0)shoot(e,0.1)
  end
 end
end

function mk4()
 e=mk_bad()
 e.hp=40
 e.upd=function(e)
  e.fr=35+flr(cyc(3,8))
  if(e.tw!=nil)e.fr=44
  wall(e)
  if(not e.ram)then
   e.spd=0.75
   if(e.t>60 and be.trg!=e and not e.pa)then
    if(abs(be.x-e.x)<5 or abs(be.y-e.y)<5 or hot(e) ) then
     e.ram=1 e.t=0 fol(e)
     e.stp=0 sfx(16)
    end 
   end
  else
   e.spd=0.1+e.t*0.07
   e.stp+=e.spd
   if(e.stp>10)then
    sfx(17+t%2)
    e.stp-=10
    p=pop(e)
    p.dp=0
    anim(p,{25,26,27,28,29},0.25)
    p.lif=20
   end   
  end
 end
end

function mk5() 
 e = mk_bad()
 e.an=nil
 e.hp=40
 e.upd=function(e)
 	e.fr=56+cyc(2,12)
  mx=5
  if(hot(e)) then
   e.fr = 58
   if(e.t%4==0) then 
    s=shoot(e,0.01)
    s.acc=0.01*e.fury
    e.fury+=1
   end   
  else
   if(not e.pa)then
    k=t%60
    if(k==8) shoot(e,0.01)
    if(k<12) e.fr=58
    e.fury=0
   end
  end
 end
end

function fol(e)
 e.an=atan2(be.y-e.y,be.x-e.x)
end

function shoot(e,ra)
 sfx(15)
 s=pop(e)
 s.an=atan2(be.y-e.y,be.x-e.x)
 s.an+=(rnd(2)-1)*ra
 s.spd=0.75
 s.shot=1
 anim(s,{6,7,8},0.5)
 return s
end
function wander(e)
 e.an+=rnd(0.1)-0.05
end
function out(e,ma)
 return e.x<ma or e.y<8+ma or e.x>128-ma or e.y>120-ma
end

-- tool e --
function wall(e) 
 r=e.ray+8
 if( e.x<r or e.x > 127-r ) then
  e.x = mid(r,e.x,127-r)
  e.bm+=15
  e.ob(e)
 end
 if( e.y<8+r or e.y > 119-r ) then
  e.y = mid(8+r,e.y,119-r)
  e.bm+=15
  e.ob(e)
 end
end
function lov(e)
 s=pop(e)
 s.fr=24
 s.ft=0.7+rnd(0.25)
 imp(s,rnd(1),3)
 s.lif = 12
end
function expl(e)
 sfx(9)
 kill(e)
 bst(12)
 for i=0,8 do
 p=pop(e)
 p.fr = 21+rand(2)
 imp(p,(i+rnd(1))/8,1+rnd(3))
 p.ft = 0.85
 p.gr = -0.05-rnd(1)*0.1
 p.lif = 16+flr(rnd(36))
     
 p=pop(e)
 p.qu=sget(32+rand(8),6)
 imp(p,rnd(1),8)
 p.ft =0.7+rnd(0.25)
 p.lif=10+rand(20)
 end
end
function jump(e) 
 w = move_to(e,e.x,e.y-8,0.5)
 w.crv = function(c) return 0.5-cos(c)*0.5 end
 return w
end
function pop(e)
 b=mk_ent()
 b.x=e.x
 b.y=e.y
 b.ox=e.x
 b.oy=e.y
 return b
end
function push(e,a,d)
 e.x+=cos(a)*d
 e.y+=sin(a)*d
 if(e.an!=nil)e.an=a
 if(e.ram)unram(e)
 e.bm+=20
end
function anim(e,f,s)
 a={} a.f=f a.s=s a.i=0 
 e.anim = a
end
function imp(e,a,spd)
 e.vx += cos(a)*spd
 e.vy += sin(a)*spd
end
function unram(e)
 sfx(2)
 e.ram=nil
 e.t=0
 e.spd=0
 w=jump(e)
 shk=6
end
function move_to(e,tx,ty,spd)
 w={}
 w.c=0
 w.sx=e.x w.sy=e.y
 w.ex=tx w.ey=ty 
 dx=tx-e.x dy=ty-e.y
 d=sqrt(dx*dx+dy*dy)
 w.spc=spd/d
 w.crv=function(c) return 0.5-cos(c*0.5)*0.5 end
 e.tw=w
 return w
end
function rep(e,b,c,t)
 r={}
 r.t=t
 r.b=b
 r.c=c
 e.rep=r
 if(r.t==nil) r.t=1

end

function hot(e)
 return not e.pa and be.trg != nil
 and be.trg != e and be.upd == focus
end

function rnd_pos(e)
 while(true) do
  ma = 12
  e.x = ma+rnd(127-2*ma)
  e.y = 8+ma+rnd(111-2*ma)
  if( dist(e,be) > 32 ) break
 end
end

function kill(e)
 e.dead = 1
 del(ents,e)
end

function fx_circ(x,y,r)
 c={} c.x=x c.y=y
 c.r=r c.g=0 c.t=8
 c.v=0 c.f=1
 add(circs,c)
 return c
end
function txt(e,str)
 p=pop(e)
 p.y-=4
 p.fr=-1
 p.vy=-3.5
 p.ft=0.7
 p.lif=24
 p.dp=2
 function d()
  for i=0,1 do
   c=sget(32+min(p.lif,7),6)
   print(str,p.x-i-12,p.y-i,i*c)
  end
 end
 add(p.dr,d)
 return p
end

function fade(k,f)
 fd={}
 fd.c=0.5-k*0.5
 fd.k=k
 fd.f=f
 fd.col=1
end

function _init()
  inm()
end

function _update()
 t+=1
 if( m.upd != nil ) then
  m.upd()
 end
 for d in all(delays) do
  d.t-=1
  if( d.t <= 0 ) then
   d.f()
   del(delays,d)
  end
 end
end

function _draw()
 
 cls()
 if(shk!=0) then
  shk *= -0.75
  if(abs(shk)<1)shk=0
  camera(0,shk)
 end
 m.draw()

 r = 16
 mx = 256/r
 if( fd != nil ) then
  fd.c = mid(0,fd.c+0.05*fd.k,1)
  for x=0,mx do
  for y =0,mx do
    circfill(x*r*2+r,y*r*2+r,fd.c*r*1.4,fd.col)
   end
  end
  
  if( fd.c == 0 or fd.c == 1 ) then
   if(fd.f!= nil)fd.f()
   fd = nil
  end
 end
 
 if( log != nil ) print(log,0,0,7)
 
end


function apal(n)
 for i=0,15 do pal(i,n) end
end
function atan2(dy,dx)
 local q=0.125
 local a=0
 local ay=abs(dy)
 if(ay==0) ay=0.001 
 if(dx>=0) then
  local r=(dx-ay)/(dx+ay)
  a=q-r*q
 else
  local r=(dx+ay)/(ay-dx)
  a=q*3-r*q
 end
 if(dy>0) a=-a 
 return a
end

function sqrt(n)
 local i = 0
 while(i*i <= n) do
  i+=1
 end
 i-=1
 ld=n-i*i
 lp=ld/(2*i)
 la=i+lp
 return la-(lp*lp)/(2*la)
end

function cyc(n,k)
 if(k==nil) k=1
 return (t%(n*k))/k
end

function dist(a,b)
 dx = a.x-b.x
 dy = a.y-b.y
 return sqrt(dx*dx+dy*dy)
end

function dl(t,f)
 d={}
 d.t=t
 d.f=f
 add(delays,d)
end

function rand(n) return flr(rnd(n)) end

function copy(k)
 a={} 
 for n in all(k) do add(a,n) end
 return a
end

function rget(a)
 while(true) do
  n = rand(count(a))+1
  k = a[n]
  if( k > 0 ) then
   a[n] = 0
   return k
  end
 end
end

function hpm() return opt[1]*34 end

function gda()
 x=0 y=0
 if(btn(0)) x-=1
 if(btn(1)) x+=1
 if(btn(2)) y-=1
 if(btn(3)) y+=1
 if(x==0 and y==0) return nil
 return atan2(y,x)
end

function init_ending()
 reset()
 m.draw = function()
  print("thank you for playing",0,0,7)
 end
end






__gfx__
00e00e0000e00e0000e00e0000e00e002222eef7000000e200000000000000000000000033333333feeeeee20000000000000000002220000000000000000000
00eeee0000eeee0000eeee0000eeee0012ef9845000022ef00000000000000000000000033333333e2222222009a900000999000020002000000000000000000
007117000071170000711700007ee700ba7ab3000000eefe00a7a000003b3000008e800033333333e2fe2fe20977790009888900200000200000000000000000
00e22e0000e22e0000e22e0000effe00111122ef0000e2ef0077700000bbb00000efe00033333333e2eeeee20a777a0009808900200000200000000000000000
0eb88be00eb88be00eb88be000b11b007abbcccc1111111100a7a000003b3000008e800033333333e2eeeee20977790009888900200000200000000000000000
00bbbb0000bbbb0000bbbb000eb33be0ccccffff0000000000000000000000000000000033333333e22eee22009a900000999000020002000000000000000000
00eccc0000cccc0000ccce0000cccc0012ef77770000000000000000000000000000000033333333e222e2220000000000000000002220000000000000000000
0000020000e00e000020000000e00e0022efe2220000000000000000000000000000000033333333222222220000000000000000000000000000000000000000
111111107666666d0090090000000000112288880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000006dddddd1009449000000000055333bb300e0e0000020200000a0a000000000000000000000dd11000dd1000001100000010000000000000000000000
100000006dddddd10079970000000000000000000eeeee00022222000aaaaa0000e0e000000d10000dddd1100dd10d1001100110000000100000000000000000
100000006dddddd10099990000000000000000000eeeee00022222000aaaaa0000eee00000ddd1000dd1d1100110011000000000000000000000000000000000
100000006dddddd109444490000000000000000000eee0000022200000aaa000000e0000001dd100011d1100000d100000001000000000000000000000000000
100000006dddddd1004444000000000000000000000e000000020000000a00000000000000011000011111000001100000011000000010000000000000000000
100000006dddddd10090090000000000000000000000000000000000000000000000000000000000001011000100000000000000000000000000000000000000
00000000d11111110000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099449900994499009944990001dd100001dd100001dd100001dd10000f77f0000f77f0000f77f0000f77f0000f77f00001dd100000000000000000000000000
00799700007997000079970000dddd0000dddd0000dddd0000dddd00007777000077770000777700007777000077770000dddd00000000000000000000000000
00999990009999000999990000da1a0000da1a0000da1a0000da1a00007050000070500000705000007050000070500000da1a00000000000000000000000000
04444400094444900044444000cccc0000cccc0000cccc0000cccc0000ffff0000ffff0000ffff0000ffff0000ff8f0000cccc00000000000000000000000000
00944400004444000044490000011000000110000001100000011000000550000005500000055000000550000005500000011000000000000000000000000000
000004000090090000900000000cc000000cc000000cc000000ccc00000ff000000ff000000ff000000fff00000ff00000cccc00000000000000000000000000
00000000000000000000000000c00c0000c0c000000c000000c0000000f00f0000f0f000000f000000f0000000f00f0000000000000000000000000000000000
0ee00ee000000000e0e1010000999900009999000099990000999900009999000eee8000000000000eee80000040040000400400000000000000000000000000
eeeeeeee022002207e711100059aa450059aa450059aa450059aa450059aa450e18188000eee8000e18188000ff44ff000444400000000000000000000000000
eeeeeeee02222220e1e11100054a9450054a9450054a9450054a9450054a9450eee88830e1818800eee888300ff11ff000f11f00000000000000000000000000
eeeffeee022ee220bbb1110005555550055555500555555005555550055555507272220beee8883b7171120b0042240000422400000000000000000000000000
eeeffeee022ee220ccc1110000555500005555000055550000555500045555400222200b727222030211120b0438834004388340000000000000000000000000
0eeeeee000222200e0e1010000555500005555000055550000555500400440040000003002222030002220300033330000333300000000000000000000000000
00eeee00000220000000000000044000000440000004400000044400045555400000044200000442000004420433334004333340000000000000000000000000
000ee000000000000000000000400400004040000004000000400000004444000000022200000222000002220000000000000000000000000000000000000000
022222000222220002222200022222000222220002222200022222000222220000000000000000000000000000000000000000000000000000000eeeee000000
22f2f220222f222022ff222022fff2202222222022f2f22022fff22022fff2200000000000000000000000000000000000000000000000000000eeeeeee00000
2fffff20222ff2202fffff202fffff202fffff20222f22202222ff202f222f20000000000000000000000000000000000000eee0000000000002eee22eee0000
2fffff202fffff202fff22202ff2ff202fff2f2022fff2202fffff202f2f2f200000000000000000000000000000000000eeeeee000eeeeeeeeee22222ee0000
22fff220222ff2202fffff202ff2ff202fffff2022fff2202ff222202f222f20000000000000000000000000000000000eeeeeeee0eeeeeeeeeeeee2222e0000
222f2220222f222022ff22202ff2ff202222222022f2f22022fff22022fff22000000000000000000000000000000000eee2222eeeeeeeeeeeeeeeee222e0000
d22222d0d22222d0d22222d0d22222d0d22222d0d22222d0d22222d0d22222d000000000000000000000000000000000ee222222eeeeeeeeeeeeeeeee2220000
0ddddd000ddddd000ddddd000ddddd000ddddd000ddddd000ddddd000ddddd0000000000000000000000000000000000ee222222eeeeeeeeeeeeeeeeee200000
7777700077777077777000777770000777777000eeeffffd11111ddeeeefffffffffffdeeeefffffffffffde00000000ee2222eeeeeeeeeeeeeedddeeee00000
0777700077770007777000777700077777777770eeeffff1d111dddeeeeffffd11111ddeeeeffffddddddfde000000000ee222eeedddddeeeeedf1fdeee00000
0777700077770007777000777700777777777777eeeffffddd1ddfdeeeeffff1d111dfdeeeeffff111111dde0000000000eeeeeedff1fddeeeed11fd2ee20000
077770007777000777700077770077777777777f2eefffffffdfffde2eefffffdd1ddfde2eeffff1d111dfde00000000000022eedf11eedeeeedeedd22220000
0777700077770007777000777707777770007fff2eefffffffdfffde2eefffffffdfffde2eefffffddddffde000000000002222eddeeeeeeeeeeeeeeee220000
07777777777700077770007777077777000000002eeefffddd1dddde2eeeffffffdfffde2eeeffffffdfffde00000000002222eeeeeeeeeffffdeeeeeeee2200
07777777777700077770007777077777000000002e22ffd222222dd22e22fffddd1dddd22e22dffffd1dffd20000000000022eeeeeeeefffffffdeeeee2e2220
07777777777700077770007777077777000777772222dd2288888dd22222ddd222222dd22222dddddd1dddd2000000000022eeeeeeeefffffffffdeeeee22200
07fff000777f000777f000777f0f777f0000777f2222dd288888dd222222dd228882dd222222dd1111111d22000000000222eeee0000000000000000eeee2200
07fff0007fff0007fff0007fff007ffff0007fff22000dd88888d02222000dddddddd02222000dddddddd022000000000222eeee0000000000000000eeee2220
07fff0007fff0007ffffffffef00ffeefffffeef20000dddddddd002200000dddddd000220000000000000020000000002022eee0000000000000000eee2e220
07fef000feef0000feeeeeeef0000ffeeeeeeeef000000dddddd000000000000000000000000000000000000000000000022ee2e0000000000000000e2e2e202
7ffff000fffff0000fffffff0000000ffffffff0000000000000000000000000000000000000000000000000000000000022222e0000000000000000e2222200
0222220222222222222200220222220000000000000000000000000000000000000000000000000000000000000000000222ee220000000000000000e2e22200
26666d26666d2666d266226626666620000000000000000000000000000000000000000000000000000000000000000002222e22000000000000000022e22200
27d27d27d27d27d2227dd27d27d27d20000000000000000000000000000000000000000000000000000000000000000000200222000000000000000022220000
26d26d26d26d26d2026dd26d26d26d20000000000000000000000000000000000000000000000000000000000000000000000222000000000000000022220000
2dd2dd2dd2dd2dd222dd2ddd2dd2dd20000000000000000000000000000000000000000000000000000000000000000000000200000000000000000020200000
2ddddd2dddd22dddd2dd2ddd2ddddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2dd2dd2dd2dd2dd222dd22dd2dd2dd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26d26d26d26d26ddd26d226d26d26d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222202202202222022002202202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000eeeeeee000000000000000000000eeeeeeeee0000000000000000000000000222222222222222000000000000000000000000000000000000
0000000000000eeeeeeeeee00000000000000000000eeeeeeeeeeee0000000000000000000112222222222222222220000000000000000000000000000000000
000000000000eeeeeeeeeeee0000000000000000000eeeeeeeeeeeee000000000000000011122222222222222222222000000000000000000000000000000000
00000000000eeeeeeeeeeeeee000000000000000000ee2eeeeeeeeeee00000000000000111122222222222222222222200000000000000000000000000000000
0000000000eeeeeeeeeeeeeee000000000000000000eee2eeeeeeeeeee00000000000011133ee222222222222222222220000000000000000000000000000000
0000000000eeeee2eeeeeeee20000000000000000002eee2eeeeeeeeee000000000001133333eee2222222222222222221000000000000000000000000000000
0000000000eee2222eeeee2220000000000000000000eeeeeee2222eee0000000000133333333eee222222222222222221100000000000000000000000000000
0000000000ee222e2eee2222000000000000000000022eeeeeeee222ee000000000333333333333eee2222222222222221110000000000000000000000000000
0000000000ee22ee22222220000000000000000000e2222eeeeeee22ee00000000333333333333333eee22222222222223111000000000000000000000000000
0000000000ee222e22222220000000000000000000ee22222eeeee22ee0000000333333333333333333eeeeee222222233111100000000000000000000000000
0000000000eee22222222220000000000000000000eeee2222222222ee000000133333333333333333333333eeee223331111110000000000000000000000000
00000000012eeee2222222000000000000000000000eee2222222eeeee0000003333333333333333333333333333333311111150000000000000000000000000
00000000012eeeee222220000000000000000000000002222222eeeeee0000003333333333333333333333333333331133311155000000000000000000000000
000000000112eeee222220000000000000000000000002222222eeeee11000003333333331333333333333333335553333331155000000000000000000000000
0000000001112eeee2222000000000000000000000000011112eeeee111000003333333333333333333333333333333333333555000000000000000000000000
00000000011113333311110000000000000000000000001111133331111000003333333313333333333333333333333333333955000000000000000000000000
00000000011113333331110000000000000000000000001113333331111000003333333313333333333333333333333333339955000000000000000000000000
00000000011113333333311000000000000000000000011333333331111000003333333313333333333333333333333333999995000000000000000000000000
00000000011113333333333000000000000000000000033333333331111000003333333355933333333333333333333999999995000000000000000000000000
00000000011113333333333100000000000000000000133333333331111000003333333355999999999999999999999999999999000000000000000000000000
00000000011113333333333300000000000000000000333333333331111000003333333355999999999999999999999999999993000000000000000000000000
00000000011113333333333310000000000000000001333333333331111000003333333355999999999999999999999999999933000000000000000000000000
00000000011113333333333330000000000000000003333333333331111000003333333355999999999999999999999999993333000000000000000000000000
00000000011113333333333331000000000000000013333333333331111000003333333315999999999999999999999999333333000000000000000000000000
00000000011113333333333333000000000000000033333333333331111000003333333311333999999999999999333333333333000000000000000000000000
00000000011113333333333333100000000000000133333333333331111000003333333311333333333333333333333333333333000000000000000000000000
00000000011113333333333333300000000000000333333333333331111000003333333311333333333333333333333333333333000000000000000000000000
00000000001113333333333333310000000000001333333333333331110000003333333311133333333333333333333333333333000000000000000000000000
00000000001111333333333333310000000000001333333333333311110000003333333311133333333333333333333333333333000000000000000000000000
00000000001111333333333333330000000000003333333333333311110000003333333311133333333333333333333333333333000000000000000000000000
00000000001111333333333333330000000000003333333333333311110000003333333311133333333333333333333333333333000000000000000000000000
00000000000111333333333333330000000000003333333333333311100000003333333311133333333333333333333333333333000000000000000000000000
11111111111111111111111000000000feeeeee27777777f777777767666666d7666666d33333333333333330000000000e00e0000e00e0000e00e0000e00e00
10000000000000000000000000000000e22222227ffffffe766666666dddddd16dddddd133333333333333330000000000eeee0000eeee0000eeee0000eeee00
10000000000000000000000000000000e2fe2fe27f77f77e767767766d66d6616dddddd1333b33333333333300000000007117000071170000711700007ee700
10000000000000000000000000000000e2eeeee27f77777e767777766d6666616dddddd133b8b333333333330000000000e22e0000e22e0000e22e0000effe00
10000000000000000000000000000000e2eeeee27f77777e767777766d6666616dddddd1331b133333333333000000000eb88be00eb88be00eb88be000b11b00
10000000000000000000000000000000e22eee227ff777fe766777666dd666d16dddddd133313333333333330000000000bbbb0000bbbb0000bbbb000eb33be0
10000000000000000000000000000000e222e2227fff7ffe766676666ddd6dd16dddddd133333333333333330000000000eccc0000cccc0000ccce0000cccc00
1000000000000000000000000000000022222222feeeeeee66666666d1111111d11111113333333333333333000000000000020000e00e000020000000e00e00
10000000000000000000000000000000fffffffe766d766d0007666d000000000000000033333333333333330000000000e0e00000e0e00000e0e00000e0e000
10000000000000000000000000000000ffffffe26dd16dd10076ddd100000000000000003b333b33333333330000000000eeee0000eeee0000eeee0000eeee00
10000000000000000000000000000000ffeeee226dd16dd1076dddd100000000000000003bb3bb33333333330000000000ee7ef000e7ef1000e7ef1000e7e700
10000000000000000000000000000000ffeeee226dd16dd176ddddd1000000000000000033b3b333333333330000000000eeeef000eeff2000eefff000eeff10
10000000000000000000000000000000ffeeee226dd16dd16dddddd1000000000000000033333333333333b30000000000b33ee000bef8000eebf80000bbfff0
10000000000000000000000000000000ffeeee226dd16dd16dddddd100000000000000003333333333333bab0000000002b3330000be330000bb332000be3300
10000000000000000000000000000000ffeeee226dd16dd16dddddd1000000000000000033333333333331b10000000000cccc2000cccc0002cccc0000cccc00
10000000000000000000000000000000ffeeee22d111d111d111111100000000000000003333333333333313000000000e000000000e0200000000e000e00e00
10000000000000000000000000000000ffeeee22fffffffefffffffffffffffffffffffe7666666d0000000000000000000e0e00000e0e00000e0e0000000000
10000000000000000000000000000000ffeeee22ffffffe2ffffffffffffffffffffffe21dddddd1000000000000000000eeee0000eeee0000eeee0000000000
10000000000000000000000000000000ffeeee22ffeeee22ffeeeeeeeeeeeeeeeeeeee221dddddd100000000000000000fe7ee0001fe7e0001fe7e0000000000
10000000000000000000000000000000ffeeee22ffeeee22ffeeeeeeeeeeeeeeeeeeee2211ddddd100000000000000000feeee0002ffee000fffee0000000000
10000000000000000000000000000000ffeeee22ffeeee22ffeeeeeeeeeeeeeeeeeeee2211ddddd100000000000000000ee33b00008feb00008fbee000000000
10000000000000000000000000000000ffeeee22ffeeee22ffeeeeeeeeeeeeeeeeeeee22111dddd1000000000000000000333b200033eb000233bb0000000000
10000000000000000000000000000000ffeeee22fe222222fe2222222222222222222222111dddd1000000000000000002cccc0000cccc0000cccc2000000000
00000000000000000000000000000000ffeeee22e2222222e22222222222222222222222111111110000000000000000000000e00020e0000e00000000000000
11111110000000000011111000000000ffeeee227666666d11111111ffffffff0000000000000000000000000000000000e00e0000e00e0000e00e0000000000
10000000000000000000000000000000ffeeee226dddddd111111111ffffffff0000000000000000000000000000000000eeee0000eeee0000eeee0000000000
10000000100000000000000000000000ffeeee226dddddd1d1111111ffeeeeee0000000000000000000000000000000000eeee0000eeee0000eeee0000000000
10000000100000000000000000000000ffeeee22d11111116dddddd1ffeeeeee0000000000000000000000000000000000eeee0000eeee0000eeee0000000000
10000000100000000000000000000000ffeeee227666666d6dddddd1ffeeeeee000000000000000000000000000000000ebbbbe00ebbbbe00ebbbbe000000000
10000000100000000000000000000000ffeeee226dddddd16dddddd1ffeeeeee0000000000000000000000000000000000bbbb0000bbbb0000bbbb0000000000
10000000100000000000000000000000fe2222226dddddd16dddddd1fe2222220000000000000000000000000000000000eccc0000cccc0000ccce0000000000
00000000000000000000000000000000e2222222d1111111d1111111e2222222000000000000000000000000000000000000020000e00e000020000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121213321372321372137383727382737382327333737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121333323212333232137382733212337382321332737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000210038212121232133332133382327332337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002121210033370033333721333838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002100000033210033232121332138000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003800000000210000002121003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d5d5d5c8c8c8c8e5e9c8c8c8e6e7e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4f3f1f1f1f1f1f1f1f1f1f1f1f1f1f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4f2f0f0f0f0f0f0f0f0f0f0f0f0f0c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4f2c0c2c0c1c1c2f0f0f0f0f0f0f0d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f2d0f3e0f3f3f3f0f0f0f0f0f0f0f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f2e0f3f0f0f0f0f0f0f0f0f0f0f0f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f2f0f0f0f0f0f0f0c0c2f0f0f0f0c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e5f2f0f0f0f0f0f0f0e0f3f0f0f0f0c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f2f0f0f0f0f0f0f0f0f0f0f0f0f0d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8f2f0f0f0f0f0c0c2f0f0f0f0f0f0e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8f2f0f0f0f0f0e0f3f0c0c1c1c2f0e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8f2f0f0f0f0f0f0c0c2d0f3f3f3f0e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8f2f0f0f0f0f0f0e0e1e0f3f3f3f0f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8e6e8e9e6e7e7e7e7e8e9c8d5d5d5f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000003057430572305751b4040f1051b0051b2051b2051b2051b3051b2051b3031b2051b0051b0051b0051b402271020f1021b4040f1051b0051b0051b0051b4051b3051b2051d0031e1051f0052200522005
011000000c373043232240527405254052740527405224051b4052240527405264052740527405181001820016100162001600016100164001650016100162001610016200160001610016400165001610016200
01180000001741760409604075051350507505135050750513505075051350507505135050750513507075070a505165050a505225050a505165050a505225050c505185050c505185050c505185050c50518505
010c00001147018372183421833218322183151830518305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001837024345043050460104601046010c5010c501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100201d3151d3151d3251d3251f3351f3352233522335223352233522335223351f3351f3351d3351d3251d3251d3151d3151d3151f3151f3152231522315223152231522315223251f3251f3251d3151d315
010c00002437018345105061050610506105061050610506105061050610506105061050610506105061050610506105061050610506105061050610506105061050610506105061050610506105061050610506
010c0000003550c265181752407524135240252411524005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018306
010c00001837322275240751d3051f305243050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000301752b2712b0451f00400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003a375223752e3551d3452232516325183150c3150c3050a3050c305113000530007300043000230000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001832500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001f32500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000183721b275245723057500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003474334003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002207118004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003062500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001f63500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003923539205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000187712e771307750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000037500345003150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00000047304405164050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000247322d7142d7150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002227222171244712407222375224752417224372292722917227475270752427224472221722237222272221722247222072222722217222472223721f2721f1721f4721f0721f4721f1721f3721f272
011000001817218272184721837218175184751827518175183751827518175184751d3721d2721d1721d4721f3721f2721f1721f3721f4751f2751f1751f3751f4751f1751f2751f3751f4751f1750c3710c272
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022475221751837118272
011000001817218272184721837218175184751827518175183751827518175184751d3721d2721d1721d47216372162721617216372164751627516175163751647516175162751637516475161750c3710c272
0110000016175161750c1710c1721817218172181721817218175181751817518175181751817518175181751d1721d1721d1721d172161721617216172161721617516175161751617516175161751617516175
01100000293751b145244751614129475131742b475161722c475111721317216172304751317513175161752e4751307711277130772c4751807713277110772b4751b176161761317627475161761117613176
01100000052750f455052450f2450527511455052451124505275054550f2450f24505275114550524511245032750f455032450f245034750a4550f4450f415031750a2550f2450f415031750a255114450f475
011000001d375113711d3751f6541d4751617524475182751f1751f4751d3721d5721b4751b475181751857522175225521b3451834522475221521b44518247161750f3751b2750f075184750f175165750f370
011000003265532605376251830318373000003762500000000000000037655000001837300000000001b65332655000003760530604183731830324603306543765518303376533060418655183033765500000
011000001d4051d405184051d4051f4051f4051d4051f4051f40522405204051f4051f4051840518405184051d4051d405184051d4051f4051f4051d4051f4051f40522405204051f4051f405184051840518405
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 1e424344
00 1e5f2044
00 1e1f2044
00 1e1f205a
00 5e1b2044
00 1e1b2044
00 1f1b605f
02 1f194344
00 1e5f1844
03 1e5f6044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

