pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
p1={}
lvl={}
ent={}
init={lives=4,lvls=30}
intro={done=false,f=0,tdx=1,tx=0}

function _init()
  music(0)
end

function reset()
  loadlvl(1)
  p1.score=0
  p1.lives=init.lives
end
lvlreset=false
function _update()
  if not intro.done then
    intro.f+=1
    if intro.tdx>0 and intro.tx>56 then intro.tdx*=-1 end
    if intro.tdx<0 and intro.tx<0 then intro.tdx*=-1 end
    intro.tx+=0.5*intro.tdx
    if btnp()>0 then 
      intro.done=true
      intro.f=0
      reset()
    end
    return
  end
  
  if lvlreset then
    if btnp(5) then
      lvlreset=false
      loadlvl(lvl.nr)
    elseif btnp()>0 then
      lvlreset=false
    end
    return
  end
  
  if btnp(5) then
    lvlreset=true
    return
  end

  updp1()
  foreach(ent.bots,updbot)
  foreach(ent.rkts,updrkt)
  foreach(ent.sph,updsph)
  foreach(ent.str,updstr)
  foreach(ent.spr,updspring)
end

function _draw()
  cls()
  camera()

  if lvlreset then
    print("restart level?",10,40,7)
    print("press x again to restart",10,54,6)
    print("any key to cancel",10,64,6)
    return
  end
  
  if not intro.done then
    map(112,48,0,0,16,16)
    fat("jetpack",33,36,6,8)
    print("by movax13h",43,49,6)
    print("press key",47,105,1)
   
    spr(23+flr(0.5*intro.f)%2,32+intro.tx,80,1,1,intro.tdx<0)
    return
  end
  
  if p1.yippie then
    outline("you beat the game!",31,46,7,1)
    print("score: "..pad(p1.score,5),41,60,6)
    print("press any key",39,110,5)
    print("to restart",46,118,5)
    return
  end
  
  map(lvl.x,lvl.y,0,0,lvl.w,lvl.h)
  local txt="level "..pad(lvl.nr,2).."/"..init.lvls
  outline(txt,43,1,7,1)
  
  camera(lvl.x*8,lvl.y*8)
  foreach(ent.bots,drwbot)
  foreach(ent.rkts,drwrkt)
  foreach(ent.sph,drwsph)
  foreach(ent.str,drwstr)
  foreach(ent.spr,drwspring)
  drwp1()
  
  camera()
  
  --ui
  rectfill(0,121,127,127,5)
  print("fuel",1,122,11)
  rectfill(18,122,51,126,0)
  rect(18,122,52,126,6)
  if (flr(p1.fuel)>0) rectfill(19,123,19+32*p1.fuel/100,125,11)

  print("lives",59,122,11)
  print(p1.lives,81,122,7)
  print("scr",91,122,11)
  print(pad(p1.score,5),105,122,7)
  
  if p1.dead and p1.f>20 then
    if p1.f==80 then
      p1.lives-=1
      sfx(2,3)
    end
    local y=min((p1.f-20)*5-100,30)
    rect(29,y-1,99,y+49,12)
    rectfill(30,y,98,y+48,1)
    if p1.lives<=0 then
      print("- game over -",39,y+13,7)
      print("press any key",39,y+28,5)
      print("to restart",46,y+37,5)
    else
      print("life lost",47,y+10,7)
      print("press key",47,y+35,5)
    end
    
    for i=1,p1.lives do
      if (i<p1.lives or p1.f>80 or p1.f%8<4) spr(1,36+10*i,y+20)
    end
  end

end

--level
function loadlvl(nr)
  reload(0x1000,0x1000,0x1000)
  reload(0x2000,0x2000,0x1000)

  initp1()
  ent={}
  ent.bots={}
  ent.rkts={}
  ent.sph={}
  ent.spr={}
  ent.str={}

  lvl.nr=nr  
  lvl.x=16*((nr-1)%8)
  lvl.y=16*flr((nr-1)/8)
  lvl.w=16
  lvl.h=15
  lvl.gems=0
  lvl.door={x=-10,y=-10}
  
  camera(lvl.x*8,lvl.y*8)
  
  for y=lvl.y,lvl.y+lvl.h do
  for x=lvl.x,lvl.x+lvl.w do
    local s=mget(x,y)
    if s==16 then lvl.gems+=1
    elseif s>0 and s<6 then 
      p1.x=8*x p1.y=8*y
      mset(x,y,0)
    elseif s==23 or s==24 then
      add(ent.bots,newbot(x,y))
      mset(x,y,0)
    elseif s>=64 and s<=66 then
      add(ent.rkts,newrkt(x,y,67-s))
      mset(x,y,0)
    elseif s==25 then
      add(ent.sph,newsph(x,y))
      mset(x,y,0)
    elseif s==68 or s==69 then
      add(ent.str,newstr(x,y))
      mset(x,y,0)
    elseif s==30 then
      add(ent.spr,newspring(x,y))
      mset(x,y,0)
    elseif s==11 then lvl.door={x=x,y=y} end
  end end
  
  sfx(7)
end

--player
function initp1()
  p1.x=40
  p1.y=80
  p1.dx=0
  p1.dy=0
  p1.f=0
  p1.wf=0 --walking cycle frame
  p1.walk=false
  p1.grnd=false -- grounded
  p1.flip=false
  p1.dead=false
  p1.win=false
  p1.yippie=false --game done
  p1.jp=0
  p1.jpmax=2
  p1.fuel=0
  p1.gems=0
  --p1.score=0
end

function updp1()
  if p1.yippie then
    if (btn()>0) reset()
    return--game ended
  end
  
  p1.f+=1
  if p1.dead then
    if p1.f>100 and btn()>0 then
      if p1.lives>0 then loadlvl(lvl.nr)
      else reset() end
    end
    return
  end
  
  if p1.win then
    p1.x+=p1.dx*0.5
    if p1.f>50 then
      if lvl.nr<init.lvls then loadlvl(lvl.nr+1)
      else 
        p1.yippie=true 
        music(1)
      end
    end
    return
  end

  p1.grnd=false
  local ox,oy=p1.x,p1.y
  
  p1.y+=1 --gravity
  --jetpack
  if btn(4) and p1.fuel>0 then 
    p1.fuel-=0.25
    if p1.jp<1 then 
      p1.jp=1
      sfx(8,3)
    end
    p1.jp+=(p1.jpmax-p1.jp)*0.2 
  else
    p1.jp*=0.8
    sfx(-1,3)
  end
  
  local s
  
  if p1.jp>1 then 
    p1.y-=p1.jp
  else
    --climb
    p1.climb=false
    if coll(p1.x+4,p1.y+6).s==10 and btn(2) then
      p1.y-=2
      p1.climb=true
      oy=p1.y
    end
  
    s=coll(p1.x+4,p1.y+7).s
    if (s==10 or s==0) and btn(3) then
      p1.climb=s==10
      oy=p1.y
    end
  end
  
  s=coll_char(p1).s
  if s>0 then 
    p1.y=oy p1.grnd=true 
  end
  
  --left/right
  p1.walk=false
  if btn(0) then p1.x-=1 p1.walk=true p1.flip=true end
  if btn(1) then p1.x+=1 p1.walk=true p1.flip=false end
  s=coll_char(p1).s
  if s>0 and s!=10 then
    p1.x=ox 
    p1.walk=false 
  end	
  
  if (p1.walk) p1.wf+=0.5
  
  p1.dx=p1.x-ox
  p1.dy=min(max(p1.y-oy,-1),1)
  
  --hit items
  local mx,my=(p1.x+3)/8,(p1.y+4)/8
  s=sat(p1.x+3,p1.y+4)
  if s==18 then hitfuel(mx,my,50) 
  elseif s==21 then hitfuel(mx,my,100)
  elseif s==16 then hitgem(mx,my,true,200) 
  elseif s==19 then hitgem(mx,my,false,50) 
  elseif s==20 then hitgem(mx,my,false,100) 
  elseif s==67 then hitlife(mx,my) 
  elseif s==59 or s==60 then --door
    p1.f=0
    p1.win=true
    sfx(3,3)
  elseif s==26 or s==70 then
    p1.f=0
    p1.dead=true
    sfx(1,3)
  end
  
  --hit entities
  if hitenemy(p1.x+4,p1.y+4) then
    p1.f=0
    p1.dead=true
    sfx(1,3)
  end
  
end

function drwp1()
  if p1.dead then
    exp(1,p1.x,p1.y,p1.f)
    return
  end
  
  if p1.win then
    win(1,p1.x,p1.y,p1.f,p1.flip)
    return
  end

  if p1.f<20 then
    exp(1,p1.x,p1.y,20-p1.f)
    return
  end

  if p1.jp>0.5 then --hero+fire
    spr(1,p1.x,p1.y,1,1,p1.flip)
    local x=p1.x
    if (p1.flip) x+=4
    sspr(56+4*(p1.f%3),0,4,8,x,p1.y+8,4,8,p1.flip)
  else
    if p1.climb then
      spr(6,p1.x,p1.y,1,1,p1.f%6>3)
    else
      if not p1.grnd then
        spr(5,p1.x,p1.y,1,1,p1.flip)
      elseif p1.dx==0 then
        spr(1,p1.x,p1.y,1,1,p1.flip)
      else
        spr(1+p1.wf%4,p1.x,p1.y,1,1,p1.flip)
      end
    end
  end
end

function hitenemy(x,y)
  for bot in all(ent.bots) do
    if abs(bot.x+4-x)<5 and abs(bot.y+4-y)<5 then
      return true
    end
  end
  for rkt in all(ent.rkts) do
    if abs(rkt.x+4-x)<5 and abs(rkt.y+4-y)<5 then
      return true
    end
  end
  for sph in all(ent.sph) do
    if abs(sph.x+4-x)<4 and abs(sph.y+4-y)<4 then
      return true
    end
  end
  for str in all(ent.str) do
    if abs(str.x+1-x)<4 and abs(str.y+1-y)<4 then
      return true
    end
  end
  for spring in all(ent.spr) do
    if abs(spring.x+4-x)<4 and abs(spring.y+6-y)<4 then
      return true
    end
  end
  return false
end

--bots
function newbot(x,y)
  return {x=8*x,y=8*y,dx=1,l=0}
end

function updbot(bot)
  if bot.l>0 then
    bot.l-=1
    if (bot.l==0) bot.dx*=-1
    return
  end

  bot.x+=bot.dx*0.5
  local cx=bot.x+6*bot.dx
  if (bot.dx<0) cx=bot.x+1
  local s=coll(cx,bot.y+4).s
  if coll(cx,bot.y+8).s==0 or
     (s>0 and s!=10)
  then
    bot.l=20
  end
end

function drwbot(bot)
  spr(23+bot.x%2,bot.x,bot.y,1,1,bot.dx<0)
end

--rockets
function newrkt(x,y,d)
  return {x=8*x,y=8*y,d=d,fire={}}
end

function updrkt(rkt)

  if rkt.d==1 then -- up
    add(rkt.fire,{x=rkt.x+3,y=rkt.y+9})
    if collrkt(rkt.x+4,rkt.y-1) then
      if collrkt(rkt.x+8,rkt.y+4) then rkt.d=4
      else rkt.d=2 end
    else rkt.y-=1 end
    
  elseif rkt.d==2 then -- right
    add(rkt.fire,{x=rkt.x-1,y=rkt.y+3})
    if collrkt(rkt.x+8,rkt.y+4) then
      if collrkt(rkt.x+4,rkt.y+8) then rkt.d=1
      else rkt.d=3 end
    else rkt.x+=1 end
    
  elseif rkt.d==3 then -- down
    add(rkt.fire,{x=rkt.x+3,y=rkt.y-1})
    if collrkt(rkt.x+4,rkt.y+8) then
      if collrkt(rkt.x+8,rkt.y+4) then rkt.d=4
      else rkt.d=2 end
    else rkt.y+=1 end
    
  elseif rkt.d==4 then -- left
    add(rkt.fire,{x=rkt.x+9,y=rkt.y+4})
    if collrkt(rkt.x-1,rkt.y+4) then
      if collrkt(rkt.x+4,rkt.y+8) then rkt.d=1
      else rkt.d=3 end
    else rkt.x-=1 end
  end

  srand(p1.f)
  for i=1,count(rkt.fire) do
    local fire=rkt.fire[i]
    fire.x+=(rnd(2)-1)
    fire.y+=(rnd(2)-1)
  end

  if count(rkt.fire)>10 then
    del(rkt.fire,rkt.fire[1])
  end
end

function collrkt(x,y)
  local s=coll(x,y).s
  return (s>0 and s!=10)
end

function drwrkt(rkt)
  if rkt.d==1 then
    spr(66,rkt.x,rkt.y,1,1)
  elseif rkt.d==2 then
    spr(65,rkt.x,rkt.y,1,1)
  elseif rkt.d==3 then
    spr(64,rkt.x,rkt.y,1,1)
  else 
    spr(65,rkt.x,rkt.y,1,1,true)
  end
  
  local colors={10,9,8,2}
  local c=count(rkt.fire)
  for i=1,c do
    local fire=rkt.fire[i]
    local col=colors[flr(4*(1-i/c))+1]
    pset(fire.x,fire.y,col)
  end
end


--spheres
function newsph(x,y)
  return {x=8*x,y=8*y,dx=1}
end

function updsph(sph)
  sph.x+=sph.dx
  local cx=sph.x+7*sph.dx
  if (sph.dx<0) cx=sph.x-1
  local s=coll(cx,sph.y+4).s
  if coll(cx,sph.y+8).s==0 or
     (s>0 and s!=10)
  then
    sph.dx*=-1
  end
end

function drwsph(sph)
  spr(25,sph.x,sph.y,1,1)
end

--stars
function newstr(x,y)
  return {x=8*x+rnd(7),
    y=8*y+rnd(7),
    dx=0.5*sgn(rnd(2)-1),
    dy=0.5*sgn(rnd(2)-1)}
end

function updstr(str)
  local s=0
  
  s=coll(str.x+str.dx+1,str.y+1).s
  if s>0 and s!=10 then str.dx*=-1
  else str.x+=str.dx end
  
  s=coll(str.x+1,str.y+str.dy+1).s
  if s>0 and s!=10 then str.dy*=-1
  else str.y+=str.dy end
end

function drwstr(str)
  sspr(32+4*(flr(0.25*p1.f)%4),32,3,3,str.x,str.y)
end

--springs
function newspring(x,y)
  return {x=8*x,y=8*y,dy=1}
end

function updspring(spring)
  spring.y+=spring.dy
  local cy=spring.y+7*spring.dy
  if (spring.dy<0) cy=spring.y+4
  
  local s=coll(spring.x+4,cy).s
  if s>0 then
    spring.dy*=-1
  end
end

function drwspring(spring)
  spr(30,spring.x,spring.y,1,1,p1.f%4>1)
end


--collisions
function hitfuel(mx,my,val)
  p1.fuel=min(100,p1.fuel+val)
  mset(mx,my,0)
  sfx(0,2)
end

function hitgem(mx,my,isgem,pts)
  if isgem then
    p1.gems+=1
    mset(mx,my,17)
    if p1.gems>=lvl.gems then
      sfx(4,2)
      mset(lvl.door.x,lvl.door.y,43)
      mset(lvl.door.x+1,lvl.door.y,44)
      mset(lvl.door.x,lvl.door.y+1,59)
      mset(lvl.door.x+1,lvl.door.y+1,60)
    else
      sfx(5,2)
    end
  else
    mset(mx,my,0)
    sfx(0,2)
  end
  p1.score+=pts
end

function hitlife(mx,my)
  mset(mx,my,0)
  sfx(6,2)
  p1.lives=min(4,p1.lives+1)
end

--collision helpers
function coll_char(p)
  local hit={}
  hit=coll(p.x+2,p.y+7) if (hit.s>0) return hit
  hit=coll(p.x+5,p.y+7) if (hit.s>0) return hit
  hit=coll(p.x+2,p.y+4) if (hit.s>0) return hit
  hit=coll(p.x+5,p.y+4) if (hit.s>0) return hit
  return {s=0}
end

function coll(x,y)
  local s=mget(x/8,y/8)
  if fget(s,0) then 
    local c=sget(8*(s%16)+x%8,8*flr(s/16)+y%8)
    if (c>0) return {s=s,x=x,y=y}
  end
  return {s=0}
end

function collcell(x,y)
  local s=mget(x,y)
  return fget(s,0)
end

function sat(x,y)
  return mget(x/8,y/8)
end

--draw helpers
function exp(id,x,y,t)
  t*=1.8
  local mx,my=8*(id%16),8*(flr(id/16))
  srand(id*0.9123)
  for j=0,8 do for i=0,8 do
    local c=sget(mx+i,my+j)
    if c>0 then
      pset(x+i+t*(rnd(2)-1),y+j+t*(rnd(2)-1),c)
    end
  end end
end

function win(id,x,y,t,fl)
  local mx,my=8*(id%16),8*(flr(id/16))
  local i=min(8,p1.f*0.5)
  local s=8-i
  sspr(mx,my,8,8,x+i*0.5,y+i,s,s,fl)
end

function pad(n,digits)
  local len=digits-#(n.."")
  if len<1 then return n end
  local s=""
  for i=1,len do s=s.."0" end
  return s..n
end

function fat(txt,x,y,col1,col2)
  for i=1,#txt do
    outline(sub(txt,i,i),x+10*(i-1),y,col1,col2)
  end
end

function outline(txt,x,y,col1,col2)
  print(txt,x-1,y-1,col2)
  print(txt,x-1,y,col2)
  print(txt,x-1,y+1,col2)
  print(txt,x,y+1,col2)
  print(txt,x,y-1,col2)
  print(txt,x+1,y-1,col2)
  print(txt,x+1,y,col2)
  print(txt,x+1,y+1,col2)
  print(txt,x,y,col1)
end
__gfx__
00000000000aa000000aa000000aa000000aa000000aa000000aa00009a009a009a0000006777776777777770000000000000000018881888188818881888180
0000000000aacc0000aacc0000aacc0000aacc0000aacc0000aaaa00098089908998000000677760711111170000000000000000212221222122212221222122
000000000066dd000066dd000066dd000066dd000066dd0000666600000089808998000000065600777777770000000000000000888188818881888188818881
000000000059a0000059a0000059a0000059a0000d59a000005dd50000000800089000000007d700711111170000044444000000222122212221222122212221
000000000d8110000d8110000d8110000d811000082410000081100000000000088000000007d700777777770004499499440000818881888188818881888188
00000000082490000824900008249000082490000a9940000048880000000000000000000006d600711111170044449494444000212221222122212221222122
000000000a9400000a9940000a9490000a49900008290000006aa400000000000000000000677760777777770499999499999400888188818881888188818881
00000000082560000825060008256000082500000005600000088600000000000000000006777776711111170444449494444400222122212221222122212221
0000000000000000000000000000000000000000000000000d66d55000d6600000d6600000000000000000004999999499999940818881880000000081888188
0076b000000000000000000000000000000000000000000065655d6d0058100000581000007cd000000000004444449494444440212221220000000021222122
0b633b00000000000056d5000000000000aaa000056d16d56d81885d0565d6000565d6000777cd00000000004999999499999940888188810000000088818881
0b331b0000000000000510000d9aff000f99aa0000510510d52122560075100000751000dc7cccd0007000004444494449444440222122210000000022212221
56676650566766500056d500009af0000fff9a00056d16d5d58881d6d5565600d556560011ccc11007700070499999949999994081888188007d000081888188
00010000000100000056d5000daaff000faf9a00056d16d55d22216d0d6d6d6006d6d6d0511111500677076044444494944444402122212200005d0021222122
00050000000500000056d5000daaaf0000aaa000056d16d556dd655565151516d515151d0d555d0006d767d7499999949999994088818881007d000088818881
056665000566650000051000009af0000000000000511510065dd5d006d6d6d00d6d6d6000ddd0007dd6d6d622222222222222200221222100007d0022212220
055d666d5d66d5505566dd555666d5d655dd5d65556d55d65d66d55000066d66666d5666665d6000665d60000000000000000000018881880188818081888180
d665dd5565655d6dd556555ddd5d55556d55555d65dddd5565655d6d0d5d65d666d55dd65d5d66d05d5d66d00000000000000000212221222122212221222122
d58188818881885d8881888156818881888188dd888188816d81885d065556d5d555dd5d65d6655065d665500000000000000000888188818881888188818881
652122212221225622212221dd2122212221225622212221d5212256666d5d565d666665dd66d5d6dd66d5d60000044444000000222122212221222122212221
65888188818881d681888188d58881888188815d81888188d58881d6dd665556dd66d5dd56d5556656d5556600044ccccc440000818881888188818881888188
552221222122216d2122212255222122212221d5212221225d22216d55d6d5d665d6d5566555d65d6555d650004cccccc7774000212221222122212221222122
568188818881885566d566dd5d555d656d55d66d88818881568188556d5d65656d5d55d666d55dd666d55dd00477ccc77c666400888188818881888188818881
d6212221222122d55566d55d056ddd5d55d6d5d022212221d62122d5665dd66d6665d6d5d55dd5d6d55dd0000466c7776cccc400022122210221222022212220
5d88818881888156d68881565688818881888165818881885d88816d666d5666666d5666666d566600066d664ccccc66cc6ccc40018881800005500081888188
65222122212221d6662221d6d6222122212221d5212221226522216566d55dd666d55dd666d55dd60d5d65d64cccccccc655cc402122212205d6dd5021222122
6d818881888188d56d8188d666818881888188dd888188816d8188d5d555dd5dd555dd5dd555dd5d065556d54c6ccccc66555c408881888105566dd088818881
d5212221222122656521226d652122212221225622212221d52122555d6666655d6666655d666665666d5d5646655cc666655540222122215ddd666522212221
d58881888188816dd5888155dd8881888188815d81888188d588815ddd66d5dddd66d5dddd66d5dddd665556466655666665554081888188dd66d5dd81888188
d62221222122215dd62221d6d62221222122215521222122d622215605d6d55605d6d55065d6d55005d6d5d6463333b3333333402122212265d6d55621222122
5dd5d66d65d66dd6568188dd6d818881888188d56d555dd65dd5d66d0d5d55d60d5d55d06d5d55d00d5d65654b33bb3bbb3b3340888188816d5d55d688818881
055d6d55dd5d5550d52122d6d62122212221226d5556dd55055d6d500005d6d50005d0006665d000000dd66d23bb3bb3b3b3bb20222122216665d6d502212220
0008000000000000000700000007a00060d00600d0600d006d6d6dd7000000000000000000000000000000000000000000000000000000000000000000000000
00888000006000000067600000acc9000500d5d0050065607d767d60000000000000000000000000000000000000000000000000000000000000000000000000
0667dd00086777600077600000a55900d060060060d00d0006707760000000000000000000000000000000000000000000000000000000000000000000000000
007760008877777700776000000f9000000000000000000007000770000000000000000000000000000000000000000000000000000000000000000000000000
0077600008d6666000776000007aaf00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
0077600000d000000667dd0000aaaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006760000000000000888000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000008000000af9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7282828282828282828282828282829272828282828282828282828282828292d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0
7282828282828282828282828282829272828282828282828282828282828292d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0
8264646464646464646464646464648282646464646464646400000000646482e0646464646464646464e00000b0c0e0e04100000000010101010101010134e0
8200000082828282646464646464648282646464646464646464646464646482e000000000e0000000000000000000e0e06464646464646464646464646464e0
8200000000000000410000000000008282000000000000000000000000000082e0000000000000000000e02100b1c1e0e00000000000e0e0e0e0e0e0e0e0e0e0
820082008282648200b0c0000000008282100000040000040000040000000082e000000000e000000000e000000000e0e0000100000000b0c0000000000100e0
8210210044010000000000000041448282341021000071000000000000710182e0414141410000000010e0f100d1e0e0e00000440000e00000000000000000e0
820000048264418231b1c1910000008282210000000000000000000000010082e000000000e000000000e000000000e0e0005200000000b1c1000000005200e0
8282930000000000440000010000008282828282e18282828282828282828282e0e0e0e0f100d1e0e0e0e000000000e0e00044000000e000e1310000000001e0
8282828264000082828282820000008282930000000000e10000000000830082e000000000e000b0c000e000000000e0e00041000000a10212100000004100e0
8200000000000000000000000000008282646464006464646482640000006482e0440000000000000000e000e0f100e0e00000000000e00000e091000000e0e0
82828264000000828282826400e1008282a1a1a1e1a1a100a1a100a1a1a1a182e000100000e000b1c100e000017100e0e00000004400025252120000000000e0
8200010041000000000041000001008282000000000000000064000000000082e000d031e021e031f004e000e00000e0e00000000000e0e100e0e0e0e0e0e0e0
8282640000000082828264000000008282828293007393007393e17382828282e0e0e0a0e0e0e0e0e0e0e0e0e0f100e0e00000000000038282130000000000e0
8200000000000001000000000000008282010000a1000000000000a1a100a182e000e0e0e0e0e0e0e000e000e00044e0e00000000000e00000e0000000b0c0e0
8264000000000082826400000000a18282000000000000000000000000000082e00000a0000000000001e000000000e0e00400000000a10313a10000000024e0
8200000000000000000000000000008282828282828282828282828282a08282e024d101e001e001f100e000e00100e0e03100007100e00000e0000010b1c1e0
8200000000000082640000e100a1828282007382828282828282828282930082e00000a00000000000d1e000000000e0e0000044000062e0e0620000000000e0
8200000100000000410000010044008282646464646464646464646464a06482e0000000000000000000e000d1e000e0e0e0e0e0a0e0f10000d1e0a0e0e0e0e0
820000000000006400000000a182828282000000000000000000000000000082e00000a0710000000071e071010000e0e00000000000630212630044000000e0
8200000000000000000000000000008282000000000000919191919100a00182e0e0e0e0f100d1e0e0e0e00000e000e0e0000000a0000000000000a0000000e0
8201710071007100000000a18282828282828282828282413441829300828282e0e0e0e0e0e0e0e0a0e0e0e0e0f100e0e00000000000212323210000000000e0
82440000410000010000000041b0c082828282828282a0828282828282828282e0000000001400000000e0e000e000e0e0000000a0000000000000a0007121e0
828282828282930000e1a1821400008282646464646473828282930000646482e000000000000000a000e021000000e0e00001004400321303420000000100e0
8234a100000000000000004400b1c182820000140000a0000000b0c000000082e000d1e0e0e0e0e0f100d1f100e000e0e0000000a00000000000d1e0e0e0e0e0
820000000000000000a18282008200828200b0c0000000000000000024000082e000000000e00000a000d1e0a00000e0e00052000000000000000000005200e0
828282a1a1a1a1a1a1a1a1a1a1828282820100000000a0000000b1c100003182e0240000000000000014000000e001e0e0210000a091919100000091919141e0
820010510000000000828282000000828200b1c10000000000a1a1a1a1a1a182e001007100e01400a0000000a07100e0e0a1a1a1a1a1a1a1a1a1a1a1a1a1a1e0
7382828282828282828282828282829373828282828282828282828282828293d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1
7382828282828282828282828282829373828282828282828282828282828293d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7282828282828282828282828282829272828282828282828282828282828292d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0
72828282828282828282828282828292d05353535353535353535353535353f000000000000000000000000000000000d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0
8200000000000000008200010000418282000000000000000000000000000082e0000000000000000000000000e000e0e0000000004400000000000000b0c0e0
820000000000000000000000000000824300000000000000000000140000003300000000000000000000000000000000e00000000000000000000000000000e0
82008282821021000082e1829300e1828200710000010000e100210000001082e000e0e0e0e0e0e0e0e0e0e000e004e0e000e000e000e000e000e00000b1c1e0
8200000000e1000000000000000000824300000000000000000000000000003300000000000000000000000000000000e00000000000000000000000000000e0
8200824173828282048300820000008282008282828282828282828282828282e000e00000000000000000e000e000e0e0310001000000000000440000e0e0e0
820000000000000000e10000000000824300000000000000000000712100003300000000000000000000000000000000e00000000000000000000000000000e0
820082000001008200000082000001828200000000000000e100000000000082e000e000e0e0e0e0e0e000e000e000e0e0e000e000e000e000e000e000e041e0
820000000000000000000000000000824300d0535353a0535353535353f0243300000000000000000000000000000000e00000000000000000000000000000e0
82008200e1820082000000820082828282310000710000e10000000100710082e000e000e000000000e000e000e000e0e00000644400010000000000000021e0
82001001000000000000000000000082430043047100a000000000002433003300000000000000000000000000000000e03400000000000000000000000034e0
8200820000820073828282930482008282828282828282828282828282820082e000e000e00000b0c0e000e000e000e0e000e000e000e000e000e000e044e0e0
8200738293000000000071017100008243004300525252525252a0520033003300000000000000000000000000000000e0f1000000000000000000000000d1e0
8224738200820000000000000082008282000000000000e10000000000000082e000e000e00001b1c1e000e000e000e0e00100000021000000016400000000e0
8200009000000000000073829300008243004304000000000071a0002433003300000000000000000000000000000000e00000000000000000000000000000e0
820041820073828282828282828200828200000000000100e100710000003182e000e000e000e0e0e0e000e000e000e0e0e000e000e000e000e000e000e000e0
8200009000e1000000000090000000824300e0525252a0525252525252e0003300000000000000000000000000000000e00000000000000000000000000000e0
8200008200000000000000000082008282008282828282828282828282828282e000e000e0000000000000e000e000e0e00000000064000000000000010031e0
82000090000071013400009000000082430043000000a000000000000033003300000000000000000000000000000000e0000000000000b2c2000000000000e0
8200e17382828282828282930473828282000000000000e1e100000000000082e000e000e0e0e0e0e0e0e0e000e000e0e000e000e000e000e000e000e000e0e0
820000900000738293000090000000824324d152525252525252525252f1003300000000000000000000000000000000e0000000010000b3c3000001000000e0
8200000000000000008200010000008282310000710000000001000000000082e000e000000000000000000000e000e0e01000000001000044016421000000e0
820000900000009000000090000000824300000000000000000000000000003300000000000000000000000000000000e00000005252525252525252000000e0
828200b0c0e18282247382828293008282828282828282828282828200b0c082e000e0e0e0e0e0e0e0e0e0e0e0e000e0e0e000e000e000e000e000e000e000e0
822400900000009000e1009000b0c08243000010000000b0c00000000000003300000000000000000000000000000000e00000000000000000000000000000e0
828200b1c1008282000000000000008282000000000000000000000000b1c182e01034000000000000000021000000e0e02100000000006400000000440001e0
82217190a1a1a190a1a1a19031b1c18243000000140001b1c10100000000003300000000000000000000000000000000e00000000000000000000000000000e0
7382828282828282828282828282829373828282828282828282828282828293d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1
73828282828282828282828282828293d15252525252525252525252525252f100000000000000000000000000000000e00000000000000000000000000000e0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1e0e0e0e0e0e0e0e0e0e0e0e0e0e0f1
__gff__
0000000000000000000101000001010100000000000001000000000000010001010101010101010101010100000101010101010101010101010101000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f272828282828282828282828282828292728282828282828282828282828282920222222252222222522222222222221202222222222222222222222222222210d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f
0e00000000000000000000000b0c000e0e00000000000000000000000000000e28000b0c0000000000141414000000282810000100000000000000000000002832001e1009100010091000001200003232000000001e000000001e00000010320e0000000000000e00000000000b0c0e0e1400000000000000001000000b0c0e
0e00001000000000000000001b1c000e0e00000000000000000017000000000e28131b1c00000000000000000010002828282839000000000000000000000028320000230e2400230e24000026000032320000000000000000000000000023340e0000010000000e00000000001b1c0e0e0010000000000000002e00001b1c0e
0e0e0e0e0e0e2f0000002d0e0e0e0e0e0e000017000010000d0e0e2f0000000e282828282828282910000000003728282819000000000000000000000000102832000014321400143214000032000032320000000000000000000000000014320e0e0e0e0e2f000e00002d0e0e0e0e0e0e002e00000010003d000000001d0e0e
0e00000000000000000000000000000e0e00002d0e0e0e0e0e0000000000170e281414140000122829101a0000141428282828282828282828282828280a28283200000032001e0032000000320000323200000000001e0000100000000000320e43000000001e0e000000000000140e0e0000001e002e000e101e000000000e
0e00000000000000000000000000000e0e000000000000000e0000002d0e0e0e281410000a2828282828283900000028091300000019000000000000000a100932000000320000003200000032000032320000000000000000260000001919320e2f00000000000e001700000000000e0e001e10000000000e1f00000000100e
0e00000000001700000000120000000e0e000000000000120e0000000000000e28000a0000280000002814000000002828282828280a2828282828282828282832000000360000003600000032000032320000000000000000302222222222340e0000100000000e0e0e0e0e0e1f000e0e00002e000000100e14000000001d0e
0e00100000002d0e0e0e0a2f0000000e0e0e0e0e0a0e0e0e0e0000100000100e28000a0010281019002800001710132809430000000a00001900190000001009320000000000000000001e0032131332320000000000001e00000000001414320e001e0d2f00000e1400000000001e0e0e0000140000001d0e0000101e00140e
0e0e0e0f0000000000000a000000000e0e0000000a0000001d0e0e1f00001d0e281000000a2828280a3900370a282828282828282828282828282828280a282832000000000000000000000030222234320000001000000000000000000014320e00000e0000000e001000000010000e0e00000000101e140e00002e0000000e
0e0000090000000000000a000000000e0e0000000a000000000009000000000e280a00000a2815000a0017000a001428091300000000000000000019000a100932000000000000000000000000000032320000002600001919190000000000320e00000e0012000e1e3d0000123d140e0e000000002e00000e0000140000000e
0e0e0e1f0000000000000a170010000e0e1017000a000000001709000000000e28001000003728280a003728280a14282828282828280a28282828282828282832120000001919191919191900000032320000003022222222222222222222340e00000e002d0e1f000e00002d0e000e0e001000000000000e0000001000000e
0e000000000000000a0e0e0e0e2f000e0e0e0e0e0e0e0e0e0a0e0e000000000e28000a00000000000a001414000a00282800000000000a0000000000000000283322222222220a2225220a2222222234320000000000001e00000000000000320e1e000e00000000003f0000140e000e0e002e00000000000e0000002e00000e
0e000000000000000a0000000000000e0e000000000000000a000e000b0c000e28000010000000000a000000000a002828000b0c00000a0000000000000000283200000000000a0032000a00000b0c323200000000001e00000000000b0c00320e00000e0000000000000000000e000e0e000000000000000e0000000000000e
0e000100000000000a0000000000000e0e000100000000000a000e131b1c130e2801000a000000000a001a1a000a1a2828131b1c00000a0000000019191919283200000100000a0032000a00171b1c323200010000000000000000001b1c15320e10000e0019000000000019000e000e0e000100000000120e1500000000000e
1d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f372828282828282828282828282828393728282828282828282828282828283930222222222222223522222222222231302222222222222222222222222222311d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27282828282828282828282828282829272828282828282828282828282828290d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f27282828282828282828282828282829272828282828282828282828282828290d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f20222222222222222222222222222221
28000000000000000000000000000028280000000000280000000000000000280e01000000000000000000101a1a000e0e00000000000000000000004100000e2800001300000000000000000b0c402828000010000000000000000b0c0000280e00100000000000000000000000440e32100000000000000000000000001032
280000000100000000140000000b0c28280000003e00380000000013101300280e0e25252100200e0e2400230e31000e0e00100e00001e00000000000e10000e280027282828282900001e001b1c002828003728280a28282829121b1c1000280e0e0e0a00001d0a0e0e1f00000b0c0e332400000000000000000000001e2334
280000372839000037283900001b1c2828000000280000001e000037283900280e1400100e4233241000000034141e0e0e000e000000000000000000000e000e2800384200000028000000003728002828440000000a000014372828283900280e00000a0000000a00000000001b1c0e32100000000000004100000000001032
28000000000000000000001e372828282842101a281a1a1a00000000000000280e00000e3100300e222400003000000e0e001e00100e000000000e100000000e281000000000102810000000102840282800000a2839001700000044000000280e13000a0000000a00000000001d0e0e332400000000000000001e0000002334
28000000000000170000000000000028280037282828282839000b0c000000280e00000000170000000000000000000e0e0000400e0000000041000e0000000e283900000000372839000000372800282800000a000000272828280a390000280e0e0a1f0000100a170000000000100e32010000001a00000000000000001032
28000000003728390000000000000028280000000000000900101b1c101200280e200e2100202221002024002610210e0e00000000000000000000000000000e2810004200001028101e00001028002828143728282828281400000a000000280e000a0000001d0e0e0a1f00001d0e0e33240000003600001e00001600002334
2817100000000000001e100000000028280000000010002800232222222400280e32003400330034003400003325000e0e4200000042000115000000001e000e2828000000003728390000003728402828004400000010280000010a000000280e000a0000000000000a00000000000e32104110000000100000000000001032
28282839000000000037390000000028280000003728282800000000001a1a280e330e0e000e22341e3410000e341a0e0e0000001000000e0e0000100000000e283900000001002800000000122800282800000000003728003728280a3914280e430a4417000000000a00001700130e3324001600001e16000000000b0c2334
28000000001000000000000010000028280000000000003800000037282828280e36000000360036003024003600310e0e0000000e000000001e000e0000000e2800004227282839000000003728002828003e1900000028000000100a0000280e0e0e0e0e1f0000440a00001d0a0e0e3210000000120000001200001b1c1032
2800000000261a1a0000001a26000028280000010000000000000000000000280e0000410000000000000000000b0c0e0e001000140e000b0c000e140010000e28003a28390000000000000000381428280037282828283900370a28283900280e00170000000000170a0000000a440e332400001e1600000016000023222234
28001000003022240000002331000028282828282839001e00170000001200280e1500100000000000000000001b1c0e0e000e000000001b1c004100000e000e2800000000003a282917001e00000028280000000000000000000a00170010280e001d0e0e0e0e0e0e0e1f00000a000e32100000000000000000000041001032
282521000000000000000000000000282814000000000000003728280a3900280e25252100000000000000002025250e0e00140e0000000e0e0000000e14000e280000000000000037282828282a00282800430000000a2828282828390037280e0000000000000000000000000a000e33241e00000000000000000000002334
280e3400000000191919191900001228281a1a101a000000000000000a0000280e13000019191919191900000000130e0e00000000000000000000000000000e2829123e1327290000001313000000282800250000000a0000191919000044280e0001000000000000000000000a100e32001919191919191919190000000032
37282828282828282828282828282839372828282828282828282828282828391d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f37282828282828282828282828282839372828282828282828282828282828391d0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f30222222222222222222222222222231
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000d54037570375503753037510005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000001d6701d6601d6501d6401d6301d6201d6101d6101d6001d60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000000e5700e5700e5500e5400e5300e5200e5200e5100e5100e5100e5000e5000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00070000240702457029070295702d0702d0702d0702d7702d7402d7202d710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002260022600216002060020650206102064021600216502163021620216502160022620226002060000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a7702a7502a7402a7302a7202a7100070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010300002152126541295512e56132571355613556135551355513555135541355413553135531355313552135521355213551135511355113551135511355013550135501005010050100501005010050100501
000300001b4141b4141b4141b4241b4241b4241b4241b4341b4341b4341b4341b4441b4441b4441b4441b4441b4541b4541b4541b4641b4641b4641b4641b4541b4441b4441b4341b4341b4341b4241b4141b414
000300201773417734177341773416734167341673416734167341673416734177341773417734167341673417734177341773417734177341773417734167341673416734167341673416734167341773417734
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000e1751a1351d1351a1350e1751a1351d1351a13511175181351d1351813511175181351d1351813510175191351c1351913510175191351c13519135111751a1351d1351a135111751a1351d1351a135
0118000011175181351d1351813511175181351d1351813510175191351c1351913510175191351c135191350e1751a1351e1351a135151751a1351e1351a1350e1400e1300e1200e11000000000000000000000
011800000e3720e30234645346453467511302113720e3720c3720030234645003023467500302003020c3721037200302346453464534675003020e3720d3720e37200302346450030234675003023465534655
0118000011372000000000000000346750000000000113720d3700d3000000000000346750000000000000000e372000000000000000346750000000000000000000000000000000000000000000000000000000
011800002b3702d3502d3702d1002d3702d350002002d3702d3700000029370000002d3700000000000283702537025350253700000025370253502637000000283702935026370000002937028350263702a100
011800002937024371241002437024100243700000024370283702510028370000002537028370000002537026370000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0c0e44
04 0b0d0f44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

