pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- rainmaker
-- benjamin / castpixel

xmax=16*6  
ymax=16*4
di4={1,0,0,1,-1,0,0,-1}
bloom=6

function _init()
 t=0
 ft=0
 jump_max=1
 jump=1
 ents={}
 supp={}
 erase={}
 flowers={}
 freezes={}
 
 stars=0
 lightning=0
 flower=0 
 timer=99
 jumping=false
 col_morph=5
 music(2)
 
 for i=0,xmax*ymax-1 do  
  supp[i+1]=0
  x=i%xmax
  y=flr(i/xmax)  
  flowers[x+1]={ 
   n=0,
   t=rand(10)
  }
  fr=mget(x,y)
  
  if fr>32 then

   if fr==106 then
    e=mke(fr,x*8+4,y*8+4)
    e.layer=2   
    e.upd=upd_spark
    e.px=x
    e.py=y
   else
    spawn_bonus(x,y,fr-64)
   end
   mset(x,y,0)
  end
  
  check_cloud_border(x,y)
 end
 
 hero=mke(32,360,-64)
 --hero=mke(32,360,384)
 hero.we=0.5
 hero.we=0.07
 hero.ray=5
 hero.upd=upd_hero
 intro=0
 
 rectfill(0,0,128,128,0)
 --cls()
 title="rainmaker" 
 print(title,0,0,7)
 tm=#title*4
 tts={}
 ttd={}
 for n=0,tm*5-1 do
  tts[n+1]=pget(n%tm,flr(n/tm))
  ttd[n+1]=rnd(256)
 end
 cls()

end

function start_game()

 ready=false
 intro=nil
 fdt=min(t,128)
 timer=99
 hero.we=0.5
 music(-1,1500)
 col_morph=nil
end

function draw_title(t)
 pal() 
 k=0  
 for k=0,tm*5-1 do
  n=tts[k+1]
  px=k%tm
  py=flr(k/tm)
  sz=min(((t+4)/128)*2+0.1,2)
  ec=max(1-(t-108-px/2)/8,0)
  s=3
  l=0
  if n>=7 then
   if (rnd(48)<1 or ec==0 )  and n<11 then
    tts[k+1]+=1
   end
   col=sget(min(n-4,6),24)
   delta=ttd[k+1]
   an=((t+px+py/2)%120)/120
   x=4+px+cos(an)*8*ec
   y=2+py+sin(an)*3*(ec)
   x+=(delta%16)*ec
   y+=flr(delta/16)*ec
   circfill(x*s,y*s,sz,col)
  end 
  k+=1
 end

 
end

function upd_spark(e)

 di=1
 if e.gdi then
  di=(e.gdi+1)%4
 else
		seek_anchor(e)
 end
 
 
 d=gdi(di)  
 
 -- check touch ground
 touch=0
 for i=0,1 do
  nx=e.px+d.x*i
  ny=e.py+d.y*i
  if psld(nx,ny,e.gdi) then
   touch+=1 
  end
 end
 if touch==0 then
  kill(e)
  spawn_bonus(e.px,e.py,1)
  exp=mke(0,e.x,e.y)
  exp.dre=explode
  exp.life=10
  sfx(19)
  dst=dist(hero,e)
  an=atan2(ddx,ddy)
  pow= max(0,1-dst/64)*24
  hero.vx=cos(an)*pow
  hero.vy=sin(an)*pow  
 end

 kt=t%8
 if kt==0 then
  e.px+=d.x
  e.py+=d.y
  if e.gdi and psld(e.px,e.py,di) then
   e.gdi=(e.gdi+1)%4 
  end   
  if e.gdi and not psld(e.px,e.py,e.gdi) then
   e.gdi=(e.gdi-1)%4
  end   
 end  
 
 e.x=e.px*8+d.x*kt+4
 e.y=e.py*8+d.y*kt+4
 e.fr=103+t%4 
 ddx=e.x-hero.x
 ddy=e.y-hero.y
 if abs(ddx)+abs(ddy) < 8 then
  sfx(34)
  pause(spark_death)
  col_morph=0
  hero.hfr=14 
  hero.vy=-1
  hero.upd=nil
  hero.layer=2
  hero.we=0.1
  hero.frict=1
 end
end

function explode(e)
 cc=1-e.life/10
 for i=0,2 do
  circ(e.x,e.y,cc*160-i*32,sget(i,24))
 end
 
 --irc(e.x,e.y,cc*128,7)
 
 
end

function rand(n)
 return flr(rnd(n))
end

function spawn_bonus(x,y,type)
 b=mke(64+type,x*8+4,y*8+4)
 b.float=true
 b.upd=function(e)
  e.flh=nil
  if t%16<2 then e.flh=12 end  
  dddd=dist(hero,e)
  if dist(hero,e)<8 then
   grab(e.fr-64)
   sfx(36)
   del(ents,e)
  end  
 end
end

function grab(type)

 if type==0 then
  stars+=1
 
 elseif type==1 then
  lightning+=1
 elseif type==2 then
  sci=mke(73,-4,124)
  sci.layer=3
  sci.upd=upd_cut
 elseif type==3 then
  jump_max+=1
 elseif type==4 then
  e=mke(0,0,0)
  e.upd=function()
   if t%2==0 and timer<99 then
    timer+=1
    sfx(16)
   end
  end
  e.life=50
  
  --timer=min((timer+25),99)
 end
end

function pause(f)
 ft=0
 add(freezes,f)
 parts={}
end


function upd_cut(e)

 -- anim scissor
 if ft%2==0 then
  sci.fr+=1
  if sci.fr==76 then 
   sci.fr-=3
  end
 end 
 sci.x+=3 
 sx=flr((sci.x+hero.x-64)/8)
 fl=flowers[1+sx]

 if fl and  fl.n>= bloom then
  
  sfx(38)
  flower+=1
  e=mke(fl.t+83,sci.x,sci.y+2-fl.n)
  e.we=-0.1
  e.layer=3
  e.n=fl.n
  e.blink=true
  e.life=14
  e.dre=function(e)
   line(e.x,e.y+2,e.x,e.y+e.n-1,11)
  end
  add(parts,e) 
  fl.n=1  
 end

 
 --for e in all(parts) do
 -- upe(e)
 --end
 
 if sci.x>132 then
  kill(sci)
  del(freezes,upd_cut)
 end
 
end

function dist(a,b)
 ddx=a.x-b.x
 ddy=a.y-b.y
 return abs(ddx)+abs(ddy)
end

function seek_anchor(e)
 for di=0,3 do
  if psld(e.px,e.py,di) then    
   e.gdi=di
   e.lost=0
  end
 end
end






function spark_death()
 
 if col_morph and ft<8 then
  col_morph=1-col_morph
 else  
  col_morph=nil
  upe(hero)
  d=ft-20
  if d>0 then
   col_morph=2+d/4
   if d>16 then
    --freeze=function() end
    run()
   end
  end
 end  
end

function fall_fade()
 if ft>64 then
  col_morph=3+flr((ft-64)/16)
 end
 
 if ft==127 then
  run()
 end
end

function psld(px,py,di)
 if di then
  local d=gdi(di)
  px+=d.x
  py+=d.y
 end
 return sld(px*8,py*8,false)
end

function gdi(di)
 return { x=di4[1+di*2], y=di4[2+di*2] }
end



function mke(fr,x,y)
 e={
  x=x, y=y, fr=fr, vis=true,
  vx=0,vy=0,frict=1,flip=false,
  we=0,ray=4,layer=1, size=1
 }
 add(ents,e)
 return e
end

function upd_hero(e) 
 

 -- phys
 ray=e.ray 
 local l=e.x-ray
 local tp=e.y-ray
 local r=e.x+ray-1
 local b=e.y+ray-1
 ng=sld(e.x,b+1) or sld(l,b+1) or sld(r,b+1)
 if ng != e.ground then
  e.ground=ng
  if ng then
   jump=0
  end
 end
  
 --
 e.vx*=0.95
 function move(inc)
  dx=mid(-3,dx+inc*2,3)
  e.walking=true
  if (inc==1)==e.flip then
   e.flip= not e.flip
  end
 end 
 --ready
 if intro then
  sum=0
  for i=0,5 do
   if btn(i) then sum+=1 end
  end
  if sum>0 then
   if ready then
    start_game()
   end
  else
   ready=true
  end
  
 else
  control(e)
	end
 
 e.fr=nil
 e.hfr=0
 e.frict=0.92
 
 if e.grip and not e.ground then
  e.hfr=13
 elseif e.ground then    
  if e.walking then   
   e.hfr=flr((t%28)/4)  
  end
 else
  e.hfr=11
  if e.vy>-1 then
   e.hfr=12
   if e.vy>1 or intro then
    e.hfr=8+flr((t%12)/4)
   end
  end
 end

 -- bounce x
 s=sgn(dx)
 cx=l
 if s>0 then cx=r end  
 e.grip=nil
 xcol=true
 while sld(cx+dx,tp) or sld(cx+dx,b) do
  dx-=s
  e.vx=0
  e.grip=s
  e.vy*=0.9
 end 
 xcol=false
 
 -- bounce y
 s=sgn(dy)
 cy=tp
 if s>0 then cy=b end  
 while sld(l,cy+dy) or sld(r,cy+dy) do
  dy-=s
  e.vy=0
 end 
 
end

function control(e)
 e.walking=nil
 if btn(0) then move(-1) end
 if btn(1) then move(1) end
 if btn(4) and e.vy>=0 then  
  if jump<jump_max or e.ground or e.grip then
   jump+=1
   e.vy=-8
   dy=e.vy
   sfx(33)
   if e.grip and sld(e.x+e.grip*5,e.y-5) then
    e.vx-=e.grip*6
    dx-=e.grip*6
   end  
  end 
	end
end


function check_cloud_border(x,y)
 if mget(x,y)==16 then
  return
 end 
 n=0
 for di=0,3 do
  local px=x+di4[di*2+1]
  local py=y+di4[di*2+2]
  if mget(px,py)==16 then
   n+=2^di
  end
 end
 mset(x,y,n) 
end



function upe(e)
 
 e.ox=e.x
 e.oy=e.y
 e.vy+=e.we
 e.vx*=e.frict
 e.vy*=e.frict 
 dx=e.vx
 dy=e.vy
 if e.upd then e.upd(e) end
 --if e.phys then
 -- upd_phys(e)
 --end
 
 e.x+=dx
 e.y+=dy
 
 if e.life then
  e.life-=1
  if e.blink then
   e.vis= not(e.life<=8 and ft%3==0)
  end
  if e.life<=0 then
   kill(e)
  end
 end
 
end
function kill(e)
 if e.on_death then e.on_death(e) end
 del(ents,e)
end

function is_in(px,py)
 return px>=0 and py>=0 and px<xmax and py<ymax
end

function sld(x,y,kl)
 if kl==nil then kl=true end 

 px=flr(x/8)
 py=flr(y/8)
 if not is_in(px,py) then
  return false 
 end
 
 -- here
 pi=1+py*xmax+px 
 solid=mget(px,py)==16  
 if kl and solid and not intro then  
  burst(px,py)
 end
 return solid or supp[pi]>0
end

function loop(f)
 e=mke(nil,0,0)
 e.upd=f
 
end

function burst(px,py)
 pi=1+py*xmax+px 
 if supp[pi]!=0 then return end
 sfx(32)
 add(erase,pi)
 supp[pi]=6
 if xcol and hero.ground and mget(px,py-1)!=16 then 
  supp[pi]=0
 end
 
 mset(px,py,0)
 check_cloud_border(px,py)
 for di=0,3 do
  check_cloud_border(px+di4[1+di*2],py+di4[2+di*2])
 end  
 
 for i=0,3 do
  pop(px,py)
 end


 -- raindrop
 py+=1
 while mget(px,py)==16 do
  py+=1
 end
 e=mke(102,px*8+rnd(8),py*8)
 e.we=(5+rnd(5))/100
 e.frict=0.98
 e.life=36
 e.on_death=function(e)
  local i=1+flr(e.x/8)
  flowers[i].n+=1
 end
 
end

function upd_erase()
 for pi in all(erase) do
  n=supp[pi]
  supp[pi]=n-1
  
  px=(pi-1)%xmax
  py=flr((pi-1)/xmax)
  
  if n<6 then
   pop(px,py) 
  end
  
  if supp[pi]<0 then
   del(erase,pi)
  end
 end
end

function pop(px,py)

 --log(#ents)
 if #ents>128 and t%2==0 then
  return 
 end

 e=mke(0,px*8+rnd(8),py*8+rnd(8))
 k=flr(rnd(2))
   
 e.we=-0.1-rnd(0.2)
 e.frict=0.98
 e.life=8+rnd(8)
 e.layer=k*2   
 e.col=14+k
 e.dre=function(e)
  circfill(e.x,e.y,1+e.life/4,e.col)
 end 
end

function _update()
 ft+=1
 if #freezes>0 then
  freezes[1]()
  return
 end 
 t+=1
 if t%24==0 and timer>0 then
  timer-=1
  if timer==0 then
   for e in all(ents) do
    if e.fr==68 then
     e.fr-=2
    end
   end
  end
 end
 
 -- fade
 if falling then  
  fall_fade()
  
 elseif hero.y>ymax*8+64 then
  falling=true
  music(11)
  ft=0
 elseif col_morph then
  if t%32==0 then
   col_morph-=1
   if col_morph==1 then
    col_morph=nil
   end
  end  
 end

 
 upd_erase()
 foreach(ents,upe) 
 
 --check_win

 win_conditions={
  stars>=3,
  lightning>=3,
  flower>=20,
  timer>0
 }
 
 if not wray then
  win=0
  for w in all(win_conditions) do
   if w then win+=1 end
  end
 
  if win>=3 then 
  
   pause(win_game)
   sfx(17)
   wray=0
   rain={}
   for i=0,64 do
    p={}
    p.x=rnd(128)
    p.y=rnd(128)
    p.c=i/32
    add(rain,p)
   end
  end
 end
end   

function win_game()
 
 if ft>40 then
  col_morph=min(7+(ft-40)/8,11)
 end
 
 if col_morph==11 and _draw!=draw_congrat then
  _draw=draw_congrat
  music(0)
  ft=0
 end 
 
 for i=0,5 do
  if ft>100 and btnp(i) then
   run()
  end
 end
 
end

function draw_congrat()
 
 col=sget(0+mid(0,ft/4-8,3),24)
 rectfill(0,0,128,128,col)   
 for p in all(rain) do 
  vx=2*(1+p.c)
  vy=4*(1+p.c)
  col=6
  if p.c>1 then col=7 end
  line(p.x-8,p.y-8,p.x+vx-8,p.y+vy-8,col)
  p.x=(p.x+vx)%136
  p.y=(p.y+vy)%136      
 end
 by=max(128-ft*2,24)+cos((ft%40)/40)*2
 sspr(104,8,24,40,52,by)
 
 if ft>60 then
  for k=0,1 do
   col=sget((ft%16)/2,25)
   if k==0 then col=1 end
   print("congratulations",37-k,93-k,col)
  end
 end
end

function _draw()
 cls()
 pal()
 if col_morph then
  for i=0,15 do
   pal(i,sget(96+i,48+col_morph))
  end
 end

 -- sky
 rectfill(0,0,128,128,13) --13
 
 -- bg
 for dx=0,1 do for dy=0,1 do
  x=(-hero.x/2+t/2)%256
  y=(-hero.y/2)%128
  x-=dx*256
  y-=dy*128
  map(96,0,x,y,32,16)  
 end end
 
 -- camera
 cx=hero.x-64
 cy=8+hero.y-64  
 camera(cx,cy)
 
 bg=true
 layer=0
 foreach(ents,dre)
 layer=1
 foreach(ents,dre)

 for x=0,xmax-1 do
  py=gdy(x*8)
  map(x,0,x*8,py,1,ymax)
 end
 
 layer=2
 foreach(ents,dre) 
 
 
 --
 if spark then
  circ(spark.px*8,spark.py*8,ft*16,7)
 end
 
 camera()
 
 
 -- inter 
 if not intro then  
  camera(cx,0)
  for x=0,xmax-1 do
   fl=flowers[x+1]
   n=fl.n
   spr(115+min(n,6),x*8,120)
   bx=x*8+4
   top=126-n
   bdx=sin(((ft+x)%40)/40)*sqrt(n/4)
   line(bx,126,bx+bdx,top,11)
   fr=83+fl.t
   if n>=bloom then
    if n==bloom then fr=107 end
    spr(fr,bx+bdx-4,top-4)
   end
  end
  camera() 
  draw_inter()
	 if fdt then
   fdt-=1
   draw_title(fdt)
   if fdt==0 then fdt=nil end
  end  
  
 else
  draw_title(t) 
 end
 
  
 --for i=0,jump_max-2 do
 -- fr=69
 -- if jump>=i+2 then
 --  fr+=1
 -- end
 -- spr(fr,120-i*8,1)
 --end
 
 -- front layer (no cam)
 layer=3
 foreach(ents,dre)  
 
 pal()
 
 y=0
 for msg in all(log_msg) do  
  print(msg,0,y,7)
  y+=8
 end 
end

function draw_inter()
rectfill(0,0,128,9,13)
 lim={stars,lightning}
 for i=0,1 do
  x=1
  if win_conditions[i+1] and win>=3 then 
   apal(8+ft%7)
  end
  for k=0,2 do
   px=x
   if i==1 then
    px=120-px
   end   
   fr=69+i   
   if k<lim[i+1] then
    fr+=2
   end
   spr(fr,px,1)
   x+=10
  end
  apal()
 end
 
 
 count={flower,timer} 
 x=50
 for k=0,1 do  
  if win_conditions[k+3] and win>=3 then 
   apal(8+ft%7)
  end 
  n=""..count[k+1]
  if #n==1 then n="0"..n end
  print(n,x,3,7)
  spr(99+k,x+6,1)
  x+=16
  apal()
 end
 
 jmax=jump_max-jump
 for i=1,jmax do
  spr(101,57+i*6-jmax*3,9)
 end

end


function pr(str,x,y)
  for k=0,1 do  
   print(str,x,y+1-k,2+5*k) 
  end
end

function gdy(x)
 k=60
 --return sin(((t+flr(x/8)*2)%k)/k)*3
 return 0
end

function dre(e)
 if e.layer != layer or not e.vis then return end
 if e.dre then e.dre(e) end
 x=e.x-e.ray
 y=e.y-e.ray
 fr=e.fr
 if e.walking and fr==49 then
  y-=1
 end
 y+=gdy(x)
 if e.float then
  y+=cos((t%40)/40)*2-2
 end
 if e.flh then
  apal(e.flh)
 end
 if fr then
  spr(fr,x,y,e.size,e.size,e.flip)
 end
 if e.hfr then
  
  hpx=e.hfr%8
  hpy=flr(e.hfr/8)
  if e.hfr==7 or e.hfr==9 then 
   y-=1 
  end
  sspr(8+hpx*12,8+hpy*12,12,12,x-2,y-3,12,12,e.flip)
  
 end 
 
 apal()
end

function apal(n)
 if col_morph then return end
 if n==nil then pal() return end
 for i=0,15 do
  pal(i,n)
 end
 
end

log_msg={}
function log(str)
 add(log_msg,str)
 if #log_msg > 14 then
  del(log_msg,log_msg[1])
 end
end
__gfx__
00000000000000070000000000000007f0000000f0000007f0000000f0000007fffffffeffff77fffffffffeffff77ffffffeffefffff77ffffffffeffffffff
000000000000007f000000000000007fff000000ff00007fff000000ff00007f0feeeee00fe7ffff0feeeee00fe7ffffffffeee0ffff7ffffeeeeee0ffeeffff
000000000000007f000000000000007fff000000ff0000ffff000000ff0000ff000000000007ffff000000000007ffffffffe000ffeffffffffe0000fe0000ff
000000000000007f0000000000000777ff000000ff0000fff77f0000ff0007ff00000000000ffffe00000000000ffffefffee000fe00fffffffe0000fe00000f
00000000000000ff0000000000007fffff000000ff0000ff7ffff000f77f0fff000000000000feef000000000000ffeeeeee0000fe000fffeee00000f000007f
00000000000000ff000000000007ffffff000000ff0000fffffff0007fffffff000000000000007f0000000000000eeffe000000fe0000eefe000000ff0007ff
00000000000000ff077777f00777fffffe000000fe0000ffffffeff0ffffefff000000000000007f077777f00777fffffe000000fe0000ffffff77f0fff77fff
000000000000000f7fffffff7ff7ffffe0000000e000000ffffefffffffeffff000000000000000f7fffffff7fffffffe0000000e000000fffffffffffffffff
ffffffff02222222220022222222222002222222220002222222220022222222222002222222220002222222220055555555555500000000028e882000000000
ffffffff2222222222202222222222222222222222202222222222202222222222222222222222202222222222205000000000000000000008e8888200000000
ffffffff22222222222222222222ff2222222222222222222222222222222222ff2222222222222222222222222250000000000000000000277f228820000000
ffffffff22222222ff222222221fff1222222222ff2222222222ff222222221fff1222222222ff2222222222ff22500000000000000000002272722820000000
ffffffff2222221fff12022f2f1fff122222221fff120222221fff12022f2f1fff122222221fff122222221fff125000000000000000000022727f2822000000
ffffffff022f2f1fff12000f2ffffff0022f2f1fff12000f2f1fff12000f2ffffff0022f2f1fff12022f2f1fff12500000000000000000002777772822000070
ffffffff000f2ffffff000002eefff00000f2ffffff0000f2ffffff000002eefff00000f2ffffff0000f2ffffff0500000000000000000000f777f2282000070
ffffffff00002eefff0000088888800000002eefff0000002eefff0000008888800000002eefff0000002eefff0050000000000000000000000fff222888f770
000000000008888880000088778880000778888888770777888887700007778888000008887778000088877880005000000000000000000002fff82222207770
0000000000887788800000887788820007788888877700088888877000007788822000088887780000887788800050000000000000000000277f888822227770
0000000000887788200000088888220000228888800000088888800000022888222000228888882000888888800050000000000000000002228888888222ff00
00000000000222022200000220022000002228822200000022220000000222002200002228888220000022200000500000000000000000822888888888077f00
0000000002222202220000222222222022222222222200000000000000022222200002222222220000050555050055555555555570708882288888288877f000
000000002222222222202222222222222222222222220002222222200022222222202222222222200055555555505000000000000777f22222222220887f0000
0000000022222222222222222222222222222222222200222222222202222222222222222222222255555555555550000000000000fff2222222222008880000
000000002222222222222222222222222222222222220222221fff1222222222ff2222222222ff22055555544455500000000000000022000222282000000000
7fedef77222222f222222222222f222202222f22f22222222f1fff122222221fff12022f221fff12555455114445500000000000000000000222888200000000
a98fedcb22f22fffff2202f2ffffff2200f22fffff22222f2ffffff2222f2f1fff12000f2f1fff12055454114415500000000000000000002228888820000000
000000000772f1fff17700f2f1fff12000f2f1fff120222f2ffffff0022f2ffffff000002ffffff0050554444440500000000000000000002882888880000000
000000000778f1fff1770778f1fff1770008f1fff10022222eefff0000222eefff7000002eefff00004405544445500000000000000000008888288888000000
000000000078ffffff700778ffffff770778ffffff77022888888770077888888770000088888770004488888854500000000000000000028888828888800000
00000000008888888800000888888000877888888877007788888770077888888800000088888770000088888800500000000000000000088888242888880000
000000000888822288800088882288008888222228880072888822000082888822000000288882200002888882205000000000000000000888824ff288888000
00000000088822222880008882222800888222222288000220022000000220022000000002888820000220002200500000000000000000288824fff288888800
0007700000007700000007770000000000077700000ee000000eee00000aa00000077c0000000000282000002820000600000000000000888844f77228888880
0007700000077d00000007d7077700000077d770000ff00000eff000000aa0000077c00028200000808000008080007000000000000000888244777228888888
777777770077d00077007777077700000777d777eeeffeee0eff0000aaaaaaaa077c00008080000088e7007788e707000000000000000088224f777022888888
d777777d07777770dd77dddd077700000777ddd7ffffffffefffeeee9aaaaaa97777777788e677770000670000006700000000000000002200ff777000888888
0d7777d00dddd77077dd777707777000077777770ffffff0ffffffff0aaaaaa0ccccc77c88e6666688e6006600060066000000000000002000ff777000088880
07777770000077d0dd00d7d707d777000d77777d0ffffff00000fff00aaaaaa0000077c0808000008080000088e000000000000000000020000ff77000088800
77dddd7700077d0000000777070d777000d777d0effffffe000eff00aa9999aa00077c002820000028200000808000000000000000000000000ff77000080000
dd0000dd000dd00000000ddd0d00ddd0000ddd00ff0000ff00eff0009900009900ccc0000000000000000000282000000000000000000000000ff77000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f77000000000
000000000000000000000000000000000000000000000000000000000000000000000000000ada00000000000000f00000000000000000000000f77000000000
000000000000000000000000000000000000000000000000008080800090909000e0e0e00000d0000000a000000fef00000fef000000000000000f77f0000000
000000000000000000000000000ccc000009990000088800008888800099999000eeeee000cdddc00082928000d5e5d000e77ff0000000000000007770000000
00000000000000000000000000c777c00097779000877780008888800099999000eeeee000ccccc00088888000ddddd000effee0000000000000007770000000
000000000000000000fffe00000ccc0000099900000888000008880000099900000eee00000ccc0000088800000ddd00000efe0000000000000000f770000000
00000000000000000feeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000
0000000000000000feeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000
000000ffff000000eeeeeeee000000000000000000000000000000000000000000009000000c00000000aa0000000000011111771777117700000effffe00000
00000eeeeee00000eeeeeeee000000000000000000000000000d00000c0000c00009a90000c7c00000aa7700000000000777771171117711000efffffffff000
000ffffeefffe000eeeeeeee0082800000a9900000880000000cd00000c77c0009a77a0000c77cc0a77777a000000000001121562893118e00ffffffffffff00
00ffeeeefeeeee00eeeeeeee0088800000766000008800000007c000007777009a7777900c77777ca77777a0000000000000101d128100280efffffffffffff0
00feeeeeeeeeee00eeeeeeee000b00000006000000888000000cc00000777700097777a9c77777c00a77777a000ddd0000000001012000120ffffffffffffff0
0efeeeeeeeeeeee0eeeeeeee000b000000766000008d88000000000000c77c0000a77a900cc77c000a77777a000333000000000000100001efffe000effffffe
feeeeeeeeeeeeeeeeeeeeeee000b000000a9900000d0dd00000000000c0000c0009a9000000c7c000077aa00000000000000000000000000fff0000000ffffff
eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000900000000c00000aa0000000000001d8b86779a7a6ef7ff00000000efffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d69a9777a7777f77ee000000000fffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067a7a7777777777700000000000fffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777700000000000ffffe
0000000000000000000000000000000000000000000000000000000000000000000000000b0000030b3000330000000000000000000000000000000000effff0
000000000000000000000000000000000000000000000000000000000000000000b0003000b0003003b000330000000000000000000000000000000000ffffe0
0000000000000000000000000000000000000000000000000000000000000000000333000003330000033300000000000000000000000000000000000efffe00
00000eeeeee00000000000005555555533533353bb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3b0000000000000000000000000000000eeeeee000
eeeeeeeeeeeeeeee0000000055555555355535553353335333533353335333533353335333533353335333530000000000000000000000000000000eeee00000
00000000000000010101010000010101010101010000000000000001010101010101010101010101010101010101010101010101010101000000000000000000
000000000000000000000000000000a6010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010101010000000101010101010101000000000000010101010101010101010101010101010101010101010101010000000000000000000000
00000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a60000000000000000000000000000000000
00000000000000000101010000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000a6000001010101010100000000010101000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000
00a60000000000000000000000000101000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000
24000101010101010101010100000000010101000000000024000001010101000000000000000000000000000000000000000000000000000000000000000000
00010101010101010101010000000101000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010100000000010101000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000
00010101010101010000000000000101000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000000001
01010101010101010101010100000000010101000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000
00000001010100000000000000000100000001010101000001010100000000000000000000000000000000000000000000000000000000000000000000000001
01010101010101010101010100000000010101000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000101010000000000010100000000000000000000000000000000000000000000000000000000000000000000000001
01010101010101010101010100000000010101000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000101a60000000400000101000000000000000000000000a60000000000000000000000000000000000000000000000
00000101010101010101010100000000010101a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000010101010101010100000001010000000000000000000001010100000000000000000000000000000000000000000000
00000000000101010101010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a60101010101010101010100000000010000000000000000000001010101000000000000000000000000000000000000000000
00000000000000010101010000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000001010000010101000000000000000000000000000000000000000000000000000101010101010000a6000000000000000000000000000000
00000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001010101000000000000000000000000000000000000000000000000000000000101010101010101000000000000000000000000000000
00000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000000000a600000000000000000000000001010101010000000000000000010101010101010100
00000000000000000000000000000000010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000101010101010101010101010100000000000000000000010100000000000000000001010101010101010101
01000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000000101010101010101010101
01010000000000000000000000000000000000000001010101010101010000000000000000000000000000000000000000000000000000000000000000000000
000000000000002400000000000000000000000000000000000101010101010101000000000000240000000000000000000000000001010101010000a6010101
01010101000000000000000000000000000000000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000
00000000000101010101000000000001010100000000000000000000000000000000000000000101000000000000000000000000010101010000000000010101
01010101010100a60000000000000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000
00000000010101010101010101000001010100000000000000000000000000000000000000000000000000000000000000000001010101000000000000000101
01010101010101010000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000010101010101010101010101000000000000000000000000000000000000000000000000000001010101010101a6000000040000000101
01010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001010101010101010100000000010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000101010101010000000000010101010100000000000000000000000000000001010101010101010101010101010101010101
01010101010101010101010101000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101
01010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000
0000000001010100000000000000000000000000000024000000a600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000101000000000000000000000000000000
00000000000000000000000000000001010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001010101010100240000000000000000000000000000000000000000000101000000000000000000000000000000
00000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000010101010101010101010101000000000000000000a6000000000000000001000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010101010101010101010101010000000000010101010101000000000101000000340000a600000000000000
00000000440000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000101010101010101010101010100000001010101010101010000000000010101010101010101010101010000
00000001010101000001010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010101010101010101010000000000010101010101000000010000000101010101010101010000000000
00000000000101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706062626261710000
0000006a00000000000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000430000000000000000000000005252520000000000000000000000000000000000000000000000000000
000000100000000000000000006a000000000000000000000000000000001010006a00000000000000000000000000000000000000000000000010101010101010000000000000000000000000000000000000000000100000000000000000000000606262626171000052000000000000000000000000000000000000000000
0000101000000000000000000010101000000000000000000000000000101010101010100000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000006a10101010101000000000005260626262626261006062615200000000000000000000000000000000000000
0000000000000000000000000010101000000000000000000000000000001010101010000000000000101010101010101000000000000000000000000000001010101010101010101010101010101010101010101010101010101000000000006262626262626262626262626261520000000052000000000000000000520060
0000000000000000000000000010101000000010101000000000000000000000000000000000000010101010101010101010000000000000000000000000000010101010101010101000000010101000101010101010101010101000000000006262626262626262626262626262626171526062615200000000007060626262
0000004000000000000000000010101000000010101010100000000000000000000000000000000000101010101010101000000000000000000000000000000000101010101000000000000000000000000000001010101010100000000000000000000000000000000000000000000060626262626261000000000000000000
0010101010101010100000000010101000006a10101010100000000000000000000000000000000000000010101010000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000706061000000000000000000000062626262626262615252000000000000
0010101010101010100000000010100000000010101010100000000000000000000000000000000000000000101000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000042000000000000000000000000000000706062626262626262626262617100000000
0010101010101010100000000010100000000000000000000000000000000000000010101010100000000000000000000000000010101010100000000000000000101010000000000000000000000000000000000000000000006a00101010000000000000000000000052520000000000000000000000000000000000000000
0000000000101010100000000010100000000000000042000000000000000000000000101010000000000000000000000010101010101010100000000010101010101010100000000000000000000000006a00000000001010101010101010100000000000000000706062626100000000006061710000000000000000000000
0000000000000010100000000010100000000000101010000000000000101000000000000000000000000000000000001010101010000000000000000010101010101010101000000000001010101010101000000000101010101010101010000000000000007060626262626261710000000000000000000000000000000000
00000000000000101000000000101000000010101010101010000000001010101000000000000000000000000000000010101010100000006a0000000010101010101010100000000010101010101010101000000000001010101000000000000000000000706062626262626262000000000000000000000000000000000000
0000101010000010100000000010100000000010101010101010000000101010101010101010100000000000101000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706062626262626262617100000000000000000000000000000000
006a101010100000000000000010100000000010101010101010000000101010101010101010101000000000101000000000000000101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000706062626262626262626262626262617171000000000000000000000000
0000001010100000000000000010100000000000000000000000000000101010101010101010106a00000000101000000000001010101010101010000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000005260610000000000
0000000000000000000000000010100000000000000000000000000000000000101010101010100000000000101000000000001010101010101000000000000000000000000000004200000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000042000000000010100000000000000000000000000000000000101010101010000000000000101000000000001010101010000000000000000000000000000010101010101000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001010101010101010101010100000000000006a00000000000000000000000010100000000000000000101000000000000000000000000000000000101000000000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001010101010101010101010000000000000001010101010000000000000000000000000000000000000101000000000000000000000000000000010101010000000101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001010101010100000000000001010101010101010101000000000000000000000000000000000101010000000000000000000000000000010101010000000000000000000001010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000101010101010101010101010000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000101010101010101010101010000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000101010101010101010101000000000000000000000000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001010101010101000000000000000000000000000000000000000101010101000000000000010101010106a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006a00000000000000000000000000001010101000000000000000000000000000000000000000000010101010101000000000001010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001010101010101000000000000000000000000000000000000000000000000000000000000000000010101010101000000000001010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001010101010101010100000000000000000000000000000000000000000000000000000006a0010101010101010000000000000000010101010101010000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010101010101010101010101000420000000000000000000000000000000000000000000010101010101010000000000000000000000000000010101000000000000000000000000000000000101010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000
0000001010000000000000001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000001010101010101000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000440000001010101010101000000000000000000000000000000000006a000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000001010101010000000000000000000000000000000000000000000000000000000000000000000000000
000000000000006a101000000010101010101010000000001010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000101010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001000004000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000150751f005157221f002217751f005217221f0001a7751f0051a7221f0021c7751f0051c7221f004187751f005187221f0051f775180021f7221f005247751f005247221f0052377518005237221f005
011000000907500005090050907509075000050007500005090750000500005090750907509005000750000009075000050000509075090750000500075000050907500005000050907509075000050007500005
011000001d7621d7421d7321d7221d7121d7121d7121d7121d7121d7121d7121d7121d7121d7121d7121d7121f7621f7421f7321f7221f7121f7121f7121f7121f7121f7121f7121f7121f7121f7121f7121f712
01100000217622174221732217222171221712217122171221712217122171221712217122171221712217121f7621f7421f7321f7221f7121f7121f7121f7121f7121f7121f7121f7121f7121f7121f7121f712
011000003777237710377523771037735377103772237710357723571035752357103573535710357123571034772347103475234710347353471034712347103077230710307523071030735307103071230710
011000000504205042050420504205042050420504205042050420504205042050420504205042050420504207042070420704207042070420704207042070420704207042070420704207042070420704207042
01100000090420904209042090420904209042090420904209042090420904209042090420904209042090420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c0420c042
011000002d1752d1452d1002d1752d1352d1002d1752d1352d1002d1752d1352d100301703014130131301222b1752b1452b1002b1752b1352b1002b1752b1352b1002b1352b1752b10028175281452b1752b145
011000002d1752d1452d1052d1752d1352d1052d1752d1352d1002d1752d1352d1003417034140341303413030175301553010030175301353010030175301353717530105351753010034175301003017530100
011000000007334605346153460534615346053461534605346053460534615346153460534615346153460307073346053461534605346153460534615346053460534605296153461534605346153461534615
0110000018125211052d125280023412534122341153411518135281052d135281053413534122341153411518155261002d1552d00234155341323412534115181752d0022d1752d00234175341423412534115
011000001d0702106428050210321d0302103028020210101d0502103428020210121d0502103028020210151f0702306428050230321f0302303028020230101f0502303428020230121f050230302802023015
011000002107024064280502403221030240302802024010210502403428020240122105024030280202401524070280642d0502803224030280302d0202801024050280342d0202801224050280302d02028015
011000002917529125291002917529125291002917529125261002617526125261002617526125241752412528175281252810028175281252810028175281251f1001f1751f1251f1001f1751f1751f1751f125
011000002117521135211252111521175211352112521115211752113521125211152117521135211252111524175241352412524115241752413524125241152417524135241752411524175241352417524115
010400003414500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100002307252d725240013000124001180010c00100001000020000200002000010000100002000020000100001000020000200001000010000200002000010000100002000020000100001000020000200002
0110000021075242752b37521025242252b32521015242152b3153400200400340050020034005002003400500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002b67509073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000000614005151a602266020e6000e6000e6000e600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002b53030521305150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c37200661243520c641183321862118311246011800130601180013c601180013c601180013c60118001180011800118001180040000400004000040000400004000040000400004000040000400004
01080000103211f011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000182752b175210750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000010611106211c6311c64128651286613467110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c62437371000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01044344
02 01034344
01 05074344
00 0c06480a
00 0d070b0a
00 0c06080a
00 0d07090a
00 0c06080a
00 0d07090a
00 0c460e4a
00 0d420f44
02 4c06434a
02 4c47434a
00 41424344
00 41424344
00 41424344
00 4142020a
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

